//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-03-31 01:16:33" by "Tyrone_Quintin"
	Created by "Tyrone_Quintin"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 4004, 1479.520, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 4046, 1479.520, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1260, 1482.089, -1859.969, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 1266, 1482.089, -1859.969, 25.039, 0.250);
RemoveBuildingForPlayer(playerid, 4217, 1449.250, -1852.569, 22.367, 0.250);
RemoveBuildingForPlayer(playerid, 4171, 1503.400, -1848.339, 21.460, 0.250);
RemoveBuildingForPlayer(playerid, 4048, 1531.630, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 4047, 1531.630, -1852.640, 24.515, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1538.949, -1849.270, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1538.839, -1847.630, 13.671, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1538.390, -1847.930, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1539.099, -1847.300, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1516.689, -1850.050, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1515.380, -1850.050, 12.984, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1514.420, -1850.040, 12.992, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1486.209, -1848.130, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1488.920, -1848.270, 12.976, 0.250);
RemoveBuildingForPlayer(playerid, 1357, 1487.699, -1848.109, 12.812, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1468.060, -1847.790, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1466.949, -1847.839, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1465.479, -1848.250, 12.992, 0.250);
RemoveBuildingForPlayer(playerid, 4170, 1433.949, -1844.410, 21.421, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1419.729, -1846.550, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1265, 1420.430, -1845.339, 12.984, 0.250);
RemoveBuildingForPlayer(playerid, 1372, 1419.699, -1844.199, 12.664, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1420.489, -1842.439, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 1230, 1419.670, -1842.030, 12.976, 0.250);
RemoveBuildingForPlayer(playerid, 1220, 1419.729, -1842.849, 12.929, 0.250);
RemoveBuildingForPlayer(playerid, 3980, 1481.189, -1785.069, 22.382, 0.250);
RemoveBuildingForPlayer(playerid, 4044, 1481.189, -1785.069, 22.382, 0.250);
RemoveBuildingForPlayer(playerid, 4003, 1481.079, -1747.030, 33.523, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18981, 1547.070678, -1848.105712, 12.056872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17505, "lae2roads", "craproad3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1522.071166, -1848.105712, 12.056872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17505, "lae2roads", "craproad3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1497.081298, -1848.105712, 12.056872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17505, "lae2roads", "craproad3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1472.080810, -1848.105712, 12.056872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17505, "lae2roads", "craproad3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 1447.079589, -1848.105712, 12.056872, 0.000000, 90.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17505, "lae2roads", "craproad3_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1836.106201, 12.906874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1847.609252, 12.986881, -89.999992, 89.999992, 89.999992, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1852.589355, 12.986881, -89.999992, 89.999992, 89.999992, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1854.578735, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1845.578002, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1435.068969, -1860.110473, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1437.979248, -1860.107177, 12.986881, -89.999992, 25.528804, 115.528709, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1442.959350, -1860.107177, 12.986881, -89.999992, 25.528804, 115.528709, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1447.928710, -1860.107177, 12.986881, -89.999992, 13.368552, 103.368431, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1452.908813, -1860.107177, 12.986881, -89.999992, 13.368552, 103.368431, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1454.939941, -1860.110473, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1438.040283, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1443.030517, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1448.010986, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1438.040283, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1443.030517, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1448.010986, -1860.088500, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1452.071166, -1860.068481, 13.079087, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1465.350341, -1860.110473, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1468.258544, -1860.107177, 12.986881, -89.999992, 6.774093, 96.773956, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1473.238647, -1860.107177, 12.986881, -89.999992, 6.774093, 96.773956, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1478.208007, -1860.107177, 12.986881, -89.999992, 3.398910, 93.398750, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1483.188110, -1860.107177, 12.986881, -89.999992, 3.398910, 93.398750, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1468.319580, -1860.088500, 13.079087, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1473.309814, -1860.088500, 13.079087, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1478.290283, -1860.088500, 13.079087, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1482.350463, -1860.068481, 13.079087, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1485.260498, -1860.110473, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1494.551147, -1860.110473, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1497.469360, -1860.107177, 12.986881, -89.999992, 3.398910, 93.398750, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1502.449462, -1860.107177, 12.986881, -89.999992, 3.398910, 93.398750, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1507.418823, -1860.107177, 12.986881, -89.999992, 1.701027, 91.700851, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1512.398925, -1860.107177, 12.986881, -89.999992, 1.701027, 91.700851, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1497.530395, -1860.088500, 13.079087, 0.000022, 0.000000, 89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1502.520629, -1860.088500, 13.079087, 0.000022, 0.000000, 89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1507.501098, -1860.088500, 13.079087, 0.000022, 0.000000, 89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1512.511840, -1860.088500, 13.079087, 0.000022, 0.000000, 89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1517.358398, -1860.107177, 12.986881, -89.999992, 0.850790, 90.850593, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1522.338500, -1860.107177, 12.986881, -89.999992, 0.850790, 90.850593, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1527.307861, -1860.107177, 12.986881, -89.999992, 0.425516, 90.425300, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1532.287963, -1860.107177, 12.986881, -89.999992, 0.425516, 90.425300, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1517.419433, -1860.088500, 13.079087, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1522.409667, -1860.088500, 13.079087, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1527.390136, -1860.088500, 13.079087, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1532.330932, -1860.068481, 13.079087, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1537.267822, -1860.107177, 12.986881, -89.999992, 0.425516, 90.425300, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1542.247924, -1860.107177, 12.986881, -89.999992, 0.425516, 90.425300, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1547.217285, -1860.107177, 12.986881, -89.999992, 0.212870, 90.212631, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1549.240234, -1860.110473, 12.906871, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1537.328857, -1860.088500, 13.079087, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1542.319091, -1860.088500, 13.079087, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1547.229492, -1860.088500, 13.079087, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.081787, -1860.110473, 12.906871, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.079223, -1836.106201, 12.906874, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.079223, -1847.609252, 12.986881, -89.999992, 89.999992, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.079223, -1852.589355, 12.986881, -89.999992, 89.999992, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.079223, -1854.578735, 12.906874, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1559.079223, -1845.578002, 12.906874, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1547.229492, -1860.088500, 13.079087, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1559.059936, -1851.598632, 13.079092, 0.000045, 0.000000, 539.999877, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1559.039916, -1848.468261, 13.079092, 0.000045, 0.000000, 539.999877, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1435.161376, -1851.598632, 13.079092, 0.000045, -0.000007, 179.999832, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 1435.141357, -1848.468261, 13.079092, 0.000045, -0.000007, 179.999832, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1555.250366, -1836.826171, 13.946881, 0.000000, 0.000000, -540.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1548.578735, -1836.826171, 13.946881, 0.000000, 0.000000, -540.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1541.898559, -1836.826171, 13.946881, 0.000000, 0.000000, -540.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1535.280151, -1836.826171, 13.946881, 0.000000, -0.000007, -179.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1528.608520, -1836.826171, 13.946881, 0.000000, -0.000007, -179.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1521.928344, -1836.826171, 13.946881, 0.000000, -0.000007, -179.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1515.249511, -1836.826171, 13.946881, 0.000000, -0.000014, -179.999908, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1508.577880, -1836.826171, 13.946881, 0.000000, -0.000014, -179.999908, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1501.897705, -1836.826171, 13.946881, 0.000000, -0.000014, -179.999908, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1495.270019, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1488.598388, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1481.918212, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1475.269409, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1468.597778, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1461.917602, -1836.826171, 13.946881, 0.000000, -0.000022, -179.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1455.289916, -1836.826171, 13.946881, 0.000000, -0.000029, -179.999816, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1448.618286, -1836.826171, 13.946881, 0.000000, -0.000029, -179.999816, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1479, 1441.938110, -1836.826171, 13.946881, 0.000000, -0.000029, -179.999816, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1440.349975, -1835.668457, 11.966874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1450.159179, -1835.668457, 11.966874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1459.788330, -1835.668457, 11.966874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1469.377929, -1835.668457, 11.966874, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1478.929687, -1835.668457, 11.966874, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1488.498657, -1835.668457, 11.966874, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1498.127807, -1835.668457, 11.966874, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1507.667358, -1835.668457, 11.966874, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1517.238647, -1835.668457, 11.966874, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1527.047851, -1835.668457, 11.966874, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1536.677001, -1835.668457, 11.966874, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1546.266601, -1835.668457, 11.966874, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19451, 1553.866943, -1835.668457, 11.966874, 0.000014, 0.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1470.373413, -1861.211059, 11.104374, 0.000000, -44.999984, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1476.942016, -1861.220703, 12.654375, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1477.987670, -1861.747802, 14.366882, -0.000014, 0.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}Public Garage", 130, "Ariel", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1472.150390, -1861.806762, 14.496884, -0.000014, 0.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{1e90ff}u", 90, "Webdings", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1472.150390, -1861.856811, 13.746877, -0.000014, 0.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}PARKING", 90, "Calibri", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1477.987670, -1861.747802, 13.676877, -0.000014, 0.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{eedd82}==========================================", 140, "Ariel", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1477.987670, -1861.727783, 13.046874, -0.000014, 0.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EST {cd5c5c}2K23{ffffff}\n\n\nArchitecture: AjiPengkor", 140, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19146, 1470.898681, -1863.115112, 12.526876, 0.000000, -179.999984, -51.600021, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14668, "711c", "gun_ceiling1128", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1516.831176, -1861.211059, 11.104374, 0.000000, -44.999977, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1523.399780, -1861.220703, 12.654375, 0.000000, 0.000022, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1524.445434, -1861.747802, 14.366882, -0.000022, 0.000000, -89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}Public Garage", 130, "Ariel", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1518.608154, -1861.806762, 14.496884, -0.000022, 0.000000, -89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{1e90ff}u", 90, "Webdings", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1518.608154, -1861.856811, 13.746877, -0.000022, 0.000000, -89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}PARKING", 90, "Calibri", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1524.445434, -1861.747802, 13.676877, -0.000022, 0.000000, -89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{eedd82}==========================================", 140, "Ariel", 90, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1524.445434, -1861.727783, 13.046874, -0.000022, 0.000000, -89.999931, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EST {cd5c5c}2K23{ffffff}\n\n\nArchitecture: AjiPengkor", 140, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1554.238769, -1860.030761, 12.606874, 0.000000, 270.000000, -90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}ENTER", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1558.669555, -1839.160034, 12.606874, 0.000000, 270.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}ENTER", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1558.669555, -1843.180297, 12.606874, 0.000000, 630.000000, 540.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EXIT", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1558.849609, -1841.410766, 12.606874, 0.000000, 630.000000, 540.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}|", 110, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1488.138671, -1860.030761, 12.606874, 0.000000, 270.000000, -90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}ENTER", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1492.169067, -1860.030761, 12.606874, 0.000000, 270.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EXIT", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1490.318969, -1860.130859, 12.606874, 0.000000, 270.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}|", 120, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1458.309204, -1860.030761, 12.566872, -0.000014, 270.000000, -89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}ENTER", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1462.339599, -1860.030761, 12.566872, 0.000014, 270.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EXIT", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1460.489501, -1860.130859, 12.566872, 0.000014, 270.000000, 89.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}|", 120, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1435.084472, -1839.035522, 12.566872, -0.000022, 270.000000, -179.999893, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}ENTER", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1435.084472, -1843.065917, 12.566872, 0.000022, 270.000000, -0.000114, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}EXIT", 90, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1434.984375, -1841.215820, 12.566872, 0.000022, 270.000000, -0.000114, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}|", 120, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(13363, 1404.062744, -1852.673339, 13.293800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampred", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 10, 16640, "a51", "a51_panel2", 0x00000000);
tmpobjid = CreateDynamicObject(3980, 1481.189941, -1785.069946, 22.382799, 0.000000, 0.000000, -0.000009, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 6284, "bev_law2", "pierwall02_law", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 6284, "bev_law2", "pierwall02_law", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 3820, "boxhses_sfsx", "stonewall_la", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 10, 8501, "casroyale", "royalewall02_128", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1489.474853, -1751.642333, 17.881919, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(19380, 1472.912353, -1751.642333, 17.761919, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(3498, 1477.881347, -1751.567626, 18.676876, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1473.530151, -1751.567626, 18.676876, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1472.420043, -1751.567626, 18.676876, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1467.969238, -1751.567626, 18.676876, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1494.323364, -1751.567626, 18.676876, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1489.972167, -1751.567626, 18.676876, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1488.862060, -1751.567626, 18.676876, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1484.411254, -1751.567626, 18.676876, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 1489.474853, -1751.622314, 23.351921, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(19380, 1472.912353, -1751.622314, 23.231922, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(3498, 1477.881347, -1751.547607, 24.146881, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1473.530151, -1751.547607, 24.146881, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1472.420043, -1751.547607, 24.146881, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1467.969238, -1751.547607, 24.146881, 0.000000, 0.000014, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1494.323364, -1751.547607, 24.146881, 0.000000, 0.000022, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1489.972167, -1751.547607, 24.146881, 0.000000, 0.000022, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19450, 1481.143432, -1759.560791, 20.705743, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(3498, 1483.163818, -1759.560791, 21.055744, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1479.134033, -1759.560791, 21.015743, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1483.610107, -1750.837036, 31.288309, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}LOS", 130, "Ariel", 145, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1478.569458, -1750.837036, 31.288309, 0.000045, 0.000000, 89.999862, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}SANTOS", 130, "Ariel", 145, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1483.198486, -1750.837036, 29.098344, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}CITY", 130, "Ariel", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 1477.789550, -1750.837036, 29.038320, 0.000037, 0.000000, 89.999885, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}HALL", 130, "Ariel", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(3498, 1488.862060, -1751.547607, 24.146881, 0.000000, 0.000022, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(3498, 1484.411254, -1751.547607, 24.146881, 0.000000, 0.000022, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1502.786010, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1488.058837, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1495.418090, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1473.298461, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1480.678710, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1466.697509, -1745.664550, 12.756879, 90.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1502.255615, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1488.058837, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1495.418090, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1473.298461, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1480.678710, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1467.217529, -1746.214843, 13.186889, 89.999992, 179.999984, -89.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1501.735351, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1488.058837, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1495.418090, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1473.298461, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1480.678710, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1467.728027, -1746.775390, 13.596898, 89.999992, 180.000000, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1501.224853, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1488.058837, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1495.418090, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1473.298461, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1480.678710, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1468.237182, -1747.305786, 13.976904, 89.999992, 180.000030, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1500.724975, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1488.058837, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1495.418090, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1473.298461, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1480.678710, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1468.758422, -1747.865966, 14.436918, 89.999992, 180.000045, -89.999961, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1503.580810, -1750.586669, 13.606883, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1500.641601, -1746.085327, 11.106891, 0.000000, 90.000000, 180.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1497.670532, -1750.586669, 13.606883, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1500.641601, -1751.534790, 15.636902, 90.000000, 90.000000, 180.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "desgreengrass", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1459.323730, -1753.045288, 12.756878, -89.999992, 612.586791, 72.586723, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1459.793579, -1753.565429, 13.216892, -89.999992, 612.586669, 72.586723, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1460.334106, -1754.145874, 13.596899, -89.999992, 612.586669, 72.586723, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1460.844360, -1754.676391, 14.006907, -89.999992, 612.586669, 72.586738, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 1461.354736, -1755.246704, 14.436917, -89.999992, 254.519668, 74.519729, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(7090, 1499.474609, -1750.754882, 30.217979, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(7090, 1499.474609, -1753.463989, 28.927967, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(7090, 1462.834350, -1750.754882, 30.217979, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(7090, 1462.834350, -1753.463989, 28.937969, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1503.650268, -1748.132446, 16.616891, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1500.588745, -1746.031494, 16.616891, 0.000000, 0.000000, 180.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(957, 1503.920288, -1745.752807, 16.126903, 180.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(957, 1503.920288, -1750.114624, 16.126903, 180.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(957, 1497.339355, -1750.104003, 16.126903, 180.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(970, 1497.628295, -1748.132446, 16.616891, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(957, 1497.339355, -1745.742797, 16.126903, 180.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(19124, 1498.026611, -1746.021484, 16.646911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicwin01", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1464.710449, -1750.586669, 13.606883, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1461.771240, -1746.085327, 11.106891, 0.000000, 89.999992, 179.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1458.800170, -1750.586669, 13.606883, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 1461.771240, -1751.534790, 15.636902, 89.999992, 0.000007, -90.000022, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "desgreengrass", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1464.779907, -1748.132446, 16.616891, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(970, 1461.718383, -1746.031494, 16.616891, 0.000000, -0.000007, 179.999954, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(957, 1465.049926, -1745.752807, 16.126903, 0.000000, 179.999984, -179.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(957, 1465.049926, -1750.114624, 16.126903, 0.000000, 179.999984, -179.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(957, 1458.468994, -1750.104003, 16.126903, 0.000000, 179.999984, -179.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(970, 1458.757934, -1748.132446, 16.616891, 0.000007, 0.000000, 89.999977, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "sl_laglasswall1", 0x95FFFFFF);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(957, 1458.468994, -1745.742797, 16.126903, 0.000000, 179.999984, -179.999984, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(14834, 1461.828002, -1749.644042, 15.775299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(14834, 1461.828002, -1747.003295, 15.775299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(14834, 1500.558227, -1747.003295, 15.775299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(14834, 1500.558227, -1749.712768, 15.775299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1231, 1435.048217, -1836.120727, 13.406874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1435.048217, -1845.610961, 13.406874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1435.048217, -1854.541137, 13.406874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1435.048217, -1860.110839, 13.406874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1454.919799, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1454.919799, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1465.400634, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1485.242065, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19146, 1481.849731, -1863.115112, 12.526876, 180.000000, 0.000000, -115.600036, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1494.582641, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1549.222290, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1559.132324, -1860.110839, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1559.132324, -1854.649780, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1559.132324, -1845.608886, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1231, 1559.132324, -1836.178222, 13.406874, 0.000000, 0.000000, -270.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1434.684326, -1858.362548, 13.046872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1434.684326, -1856.452758, 13.046872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1434.684326, -1857.422607, 13.046872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1559.255249, -1858.362548, 13.046872, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1559.255249, -1856.452758, 13.046872, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1215, 1559.255249, -1857.422607, 13.046872, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1508, 1420.231811, -1855.862670, 14.196875, 0.000000, 0.000000, 180.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(1372, 1420.300292, -1861.196411, 12.546875, 0.000000, 0.000000, 45.099979, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(926, 1419.503540, -1861.975708, 12.806876, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(926, 1419.003417, -1862.546142, 12.806876, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1501.806640, -1749.082885, 16.366909, 0.000000, 0.000000, 30.100000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1499.316406, -1749.082885, 16.366909, 0.000003, 0.000006, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1501.806640, -1747.932495, 16.366909, 0.000003, 0.000006, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1499.316406, -1747.932495, 16.366909, 0.000007, 0.000012, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19124, 1503.137573, -1746.021484, 16.646911, 0.000000, 0.000000, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1462.936279, -1749.082885, 16.366909, 0.000003, 0.000006, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1460.446044, -1749.082885, 16.366909, 0.000007, 0.000012, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1462.936279, -1747.932495, 16.366909, 0.000007, 0.000012, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(870, 1460.446044, -1747.932495, 16.366909, 0.000011, 0.000018, 30.099998, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19124, 1464.267211, -1746.021484, 16.646911, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19124, 1459.156250, -1746.021484, 16.646911, 0.000000, 0.000007, 0.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(3471, 1466.440063, -1749.173583, 15.220218, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(3471, 1495.899536, -1749.173583, 15.220218, 0.000000, 0.000000, 90.000000, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19279, 1485.433227, -1750.515502, 27.751922, 12.506204, 9.201229, 177.251266, -1, -1, -1, 500.00, 500.00); 
tmpobjid = CreateDynamicObject(19279, 1475.072753, -1750.515502, 27.751922, 12.800019, -3.299995, 180.000000, -1, -1, -1, 500.00, 500.00); 
