//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-12-11 14:06:40" by "Lippz"
	Created by "Lippz"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1250, 997.726, 1759.130, 10.851, 0.250);
RemoveBuildingForPlayer(playerid, 1251, 998.093, 1755.689, 11.265, 0.250);
RemoveBuildingForPlayer(playerid, 647, 966.984, 1665.329, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 652, 968.796, 1669.329, 7.867, 0.250);
RemoveBuildingForPlayer(playerid, 647, 966.500, 1670.199, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 652, 966.898, 1695.520, 7.867, 0.250);
RemoveBuildingForPlayer(playerid, 647, 967.023, 1688.790, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 647, 966.625, 1787.069, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 647, 968.117, 1790.930, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 647, 967.070, 1795.819, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 645, 968.125, 1798.069, 7.390, 0.250);
RemoveBuildingForPlayer(playerid, 647, 966.921, 1777.500, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 647, 968.085, 1768.250, 9.343, 0.250);
RemoveBuildingForPlayer(playerid, 1251, 997.046, 1710.949, 11.265, 0.250);
RemoveBuildingForPlayer(playerid, 1250, 997.414, 1707.520, 10.851, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(9131, 944.990417, 1739.400512, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 947.260437, 1739.400512, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 944.990417, 1738.600708, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 947.260437, 1738.600708, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 940.450500, 1738.600708, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 942.720520, 1738.600708, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1727.000610, 8.288431, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1727.000610, 10.558428, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 944.990417, 1727.000610, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 947.260437, 1727.000610, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 940.450500, 1727.000610, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 942.720520, 1727.000610, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1727.800659, 8.288431, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1727.800659, 10.558428, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 944.990417, 1727.800659, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 947.260437, 1727.800659, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 940.450500, 1727.800659, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 942.720520, 1727.800659, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1727.000610, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1727.000610, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1727.800659, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1727.800659, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1738.600463, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1738.600463, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1739.400512, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.525573, 1739.400512, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1738.600463, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1738.600463, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1739.400512, 8.288435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025451, 1739.400512, 10.558435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 940.450500, 1739.400512, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 942.720520, 1739.400512, 12.083434, 0.000000, 89.999992, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.535522, 1734.835815, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.535522, 1737.105834, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.535522, 1730.296020, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.535522, 1732.566040, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 941.535522, 1729.296020, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025390, 1734.835815, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025390, 1737.105834, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025390, 1730.296020, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025390, 1732.566040, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(9131, 948.025390, 1729.296020, 12.083434, 0.000000, 89.999992, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 967.704284, 1766.686279, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 967.724304, 1769.226440, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 967.724304, 1774.226440, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 967.724304, 1791.226440, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 960.324279, 1791.226440, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(1280, 960.324279, 1776.226440, 8.251563, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19481, 941.038452, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1727.363891, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1727.363891, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1727.363891, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1727.363891, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1727.363891, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1727.363891, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1727.363891, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1727.363891, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(11474, 961.963317, 1669.048339, 8.051562, 0.000000, 3.000000, 97.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0xFF000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1739.063720, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1739.063720, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1739.063720, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 946.033386, 1739.063720, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1739.063720, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1739.063720, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1739.063720, 9.971558, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19370, 942.833435, 1739.063720, 6.471559, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 997.932312, 1760.905273, 10.648436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 997.932312, 1750.105468, 10.648436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 997.929565, 1737.117919, -1.778125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(19440, 966.136901, 1665.595336, 7.771560, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19440, 966.136901, 1667.065185, 7.771560, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(18762, 997.932312, 1733.205444, 10.648436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(19440, 967.836486, 1665.595336, 7.771560, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19440, 967.836486, 1667.065185, 7.771560, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(18981, 997.929565, 1728.917724, -1.778125, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 997.932312, 1716.805297, 10.648436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1744.812622, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1744.812622, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1735.162719, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1735.162719, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1725.562622, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19381, 997.914245, 1725.562622, 7.901874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 997.932312, 1705.705200, 10.648436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9515, "bigboxtemp1", "shingles1", 0x00000000);
tmpobjid = CreateDynamicObject(1810, 960.500000, 1670.124023, 7.831562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF0000FF);
tmpobjid = CreateDynamicObject(1810, 963.299804, 1669.224121, 7.831562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF0000FF);
tmpobjid = CreateDynamicObject(19380, 948.877319, 1733.273437, 2.601562, 0.000000, 180.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF330000);
tmpobjid = CreateDynamicObject(18762, 950.172180, 1706.229614, 7.648437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19379, 955.489624, 1706.241577, 3.648437, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 960.772277, 1706.229614, 7.648437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19379, 950.184936, 1711.544189, 3.648437, -0.000001, 0.000000, -179.999984, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 950.196899, 1716.826782, 7.648437, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19379, 950.184936, 1721.544189, 3.648437, -0.000001, 0.000000, -179.999984, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 950.196899, 1725.926757, 7.648437, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19379, 955.489624, 1725.941650, 3.648437, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(1256, 937.051574, 1738.784912, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5123, "chemgrnd_las2", "Was_side", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4833, "airprtrunway_las", "cos_hiwaymid_256", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 943.677368, 1733.273437, 7.771563, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF330000);
tmpobjid = CreateDynamicObject(19378, 943.305603, 1733.198608, 12.547497, 900.000000, 810.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanairtex3", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 960.772277, 1725.929687, 7.648437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(1499, 964.202270, 1664.830688, 7.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 964.202270, 1667.830688, 7.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14415, "carter_block_2", "mp_shop_floor2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 960.785034, 1721.544189, 3.648437, -0.000001, 0.000000, -179.999984, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13691, "bevcunto2_lahills", "adeta", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 960.796752, 1716.826782, 7.648437, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19481, 941.048461, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 941.028442, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 941.018432, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 941.008422, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.998413, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.988403, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.978393, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.968383, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.958374, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.948364, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.938354, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.928344, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 940.918334, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1706.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1709.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1712.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1715.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1718.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1721.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 952.265319, 1724.852172, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 958.965393, 1718.452270, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 958.965393, 1721.452270, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 958.965393, 1724.452270, 5.908439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1708.372314, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1711.372314, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1714.372314, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1717.372314, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1720.372314, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 950.575256, 1723.332519, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 960.575256, 1722.932617, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19366, 960.575256, 1719.972534, 5.908439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF000000);
tmpobjid = CreateDynamicObject(19481, 940.908325, 1733.178955, 15.533434, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 40, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(1256, 937.051574, 1723.784912, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5123, "chemgrnd_las2", "Was_side", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4833, "airprtrunway_las", "cos_hiwaymid_256", 0x00000000);
tmpobjid = CreateDynamicObject(1256, 937.051574, 1717.784912, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5123, "chemgrnd_las2", "Was_side", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4833, "airprtrunway_las", "cos_hiwaymid_256", 0x00000000);
tmpobjid = CreateDynamicObject(19481, 957.724548, 1711.919067, 7.658432, 180.000000, 90.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "PARKING", 130, "Ariel", 22, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 964.394653, 1666.392822, 13.251564, 0.000000, 0.000000, 360.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "CellPhone", 120, "Ariel", 15, 1, 0xFF199000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19365, 1000.782409, 1694.948608, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.782409, 1698.448730, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.682434, 1694.948608, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.682434, 1698.448730, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.582458, 1694.948608, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.582458, 1698.448730, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.482482, 1694.948608, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.482482, 1698.448730, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.382507, 1694.948608, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19365, 1000.382507, 1698.448730, 12.173435, 90.000000, 180.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sanpedock5", 0xFF000000);
tmpobjid = CreateDynamicObject(19481, 1000.885375, 1696.785522, 13.173435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "WELCOME", 130, "Ariel", 17, 1, 0xFF999999, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 1000.885375, 1696.785522, 11.273427, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "BANDARA", 130, "Ariel", 18, 1, 0xFF999999, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 1000.885375, 1696.785522, 12.173431, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "TO", 130, "Ariel", 15, 1, 0xFF999999, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2412, 936.875427, 1732.097290, 7.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2412, 936.875427, 1735.037353, 7.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1566, 936.684082, 1731.732788, 9.311560, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1566, 936.684082, 1734.852783, 9.311560, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1736.980468, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1734.180664, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.160827, 1735.927246, 10.851561, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1731.980468, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1729.180664, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.160827, 1730.927246, 10.851561, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1731.980468, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.061462, 1729.180664, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.160827, 1730.927246, 10.851561, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18014, 937.126892, 1744.437500, 8.251563, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1744.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1753.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1770.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.627014, 1767.237304, 9.851561, 0.000000, 0.000000, 269.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1696.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1703.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.427062, 1720.437500, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.627014, 1717.237304, 9.851561, 0.000000, 0.000000, 269.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.367004, 1706.537475, 9.851561, 0.000000, 0.000000, 88.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.566955, 1703.337280, 9.851561, 0.000000, 0.000000, 269.899993, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18014, 937.126892, 1756.437500, 8.251563, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18014, 952.126892, 1771.937500, 8.251563, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 951.196044, 1778.767700, 9.851561, -0.000001, -0.000004, 178.899932, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 927.196044, 1778.767456, 9.851561, -0.000001, -0.000004, 178.899932, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 930.396362, 1778.967529, 9.851561, 0.000001, 0.000004, -0.099987, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 941.096069, 1778.707519, 9.851561, -0.000001, -0.000004, 178.899932, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 944.296264, 1778.907470, 9.851561, 0.000001, 0.000004, -0.099987, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 927.196044, 1687.907348, 9.851561, 0.000000, -0.000001, -1.100056, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 951.196044, 1687.907592, 9.851561, 0.000000, -0.000001, -1.100056, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 947.995727, 1687.707519, 9.851561, 0.000000, 0.000001, 179.900009, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 937.296020, 1687.967529, 9.851561, 0.000000, -0.000001, -1.100056, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 934.095825, 1687.767578, 9.851561, 0.000000, 0.000001, 179.900009, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 953.926086, 1688.836303, 9.851561, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 954.126159, 1685.635986, 9.851561, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 953.866027, 1674.936035, 9.851561, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 954.065917, 1671.735961, 9.851561, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 953.826232, 1795.135986, 9.851561, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 953.566101, 1784.436035, 9.851561, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 953.765991, 1781.235961, 9.851561, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1256, 944.638122, 1728.072143, 8.451562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.326354, 1795.135986, 10.751564, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.066223, 1784.436035, 10.751564, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.266113, 1781.235961, 10.751564, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(11728, 961.060791, 1670.534301, 9.451560, 0.000000, 0.000000, 720.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.126281, 1794.336303, 10.751564, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.326354, 1791.135986, 10.751564, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.066223, 1780.436035, 10.751564, -0.000009, -0.000004, 88.899902, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.266113, 1777.235961, 10.751564, 0.000009, 0.000003, -90.099983, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.366333, 1672.235961, 10.751564, -0.000012, -0.000001, -91.100090, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.166137, 1675.436279, 10.751564, 0.000012, 0.000001, 89.900009, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.426391, 1686.136230, 10.751564, -0.000012, -0.000001, -91.100090, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18013, 958.226440, 1689.336303, 10.751564, 0.000012, 0.000001, 89.900009, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1256, 944.638122, 1738.472290, 8.451562, 0.000000, 0.000000, 450.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1372, 948.055297, 1708.061767, 7.948435, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1345, 948.107299, 1705.767089, 8.448436, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1360, 940.280212, 1709.717529, 7.948437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1360, 940.180236, 1721.717529, 7.948437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(11728, 962.460693, 1670.534301, 9.451560, 0.000000, 0.000000, 720.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(717, 966.677185, 1692.254638, 7.851559, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 967.162231, 1687.795654, 8.451562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 967.162231, 1680.095825, 8.451562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(3444, 1508.291748, -2205.580566, 14.546877, 0.000000, 0.000000, 185.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1810, 960.500000, 1665.024047, 7.831562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1810, 960.500000, 1665.824096, 7.831562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19370, 997.940429, 1718.995971, 11.541872, 90.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19370, 997.940429, 1718.995971, 11.541872, 90.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 998.002319, 1733.182006, 10.921875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 998.002319, 1750.082031, 10.921875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 998.002319, 1716.782104, 10.921875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 998.002319, 1705.682128, 10.921875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 998.002319, 1760.882080, 10.921875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1744.612060, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1744.612060, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1754.232177, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1754.232177, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1763.732055, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1763.732055, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 941.153381, 1768.532714, 9.251564, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 946.473815, 1768.232177, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 946.473815, 1768.232177, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 956.073913, 1768.232177, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 956.073913, 1768.232177, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 959.073913, 1768.242187, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 959.073913, 1768.242187, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.893493, 1768.532714, 9.251564, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.173889, 1773.842041, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.173889, 1773.842041, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.173889, 1791.041992, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.173889, 1791.041992, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.871520, 1796.294921, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.773986, 1796.341918, 7.851562, -0.000001, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.773986, 1796.341918, 7.851562, -0.000001, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.882995, 1779.157226, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1721.911987, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1721.911987, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1712.311889, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1712.311889, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1702.712036, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 940.973693, 1702.712036, 7.851562, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 940.976196, 1697.887084, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 946.273620, 1698.111938, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 946.273620, 1698.111938, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 955.873718, 1698.111938, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 955.873718, 1698.111938, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 959.173645, 1698.114868, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 959.173645, 1698.114868, 7.851562, 0.000000, -0.000001, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.886413, 1697.887817, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.123596, 1692.614746, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.123596, 1692.614746, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.123596, 1675.414794, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 964.123596, 1675.414794, 7.851562, -0.000001, -0.000001, -179.999984, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.884765, 1670.611816, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.623474, 1670.614746, 7.851562, -0.000000, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.623474, 1670.614746, 7.851562, -0.000001, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.890319, 1687.365600, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.990295, 1681.255737, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.990295, 1680.255737, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.890319, 1688.365600, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.893005, 1785.207275, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.893005, 1786.207275, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.893005, 1778.207275, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 948.101379, 1736.980468, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 948.101379, 1734.180664, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 948.200744, 1735.927246, 10.851560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 948.101379, 1731.980468, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 948.101379, 1729.180664, 11.551561, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 948.200744, 1730.927246, 10.851560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1713.980468, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1711.180664, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.100769, 1712.927246, 10.451560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1708.980468, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1706.180664, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.100769, 1707.927246, 10.451560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1725.980468, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1723.180664, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.100769, 1724.927246, 10.451560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1720.980468, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(635, 941.001403, 1718.180664, 11.151558, 0.000000, 270.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(636, 941.100769, 1719.927246, 10.451560, 0.000000, 271.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1739.030761, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1739.030761, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1739.030761, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1727.430664, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1727.430664, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1232, 940.307617, 1727.430664, 8.851563, 0.000000, 360.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 939.271057, 1733.261596, 18.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.771179, 1718.261596, 18.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.771179, 1708.261596, 18.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.771179, 1695.761596, 18.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 954.771179, 1695.761596, 18.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 961.771179, 1695.761596, 18.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 961.771179, 1684.361450, 18.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.871154, 1749.261596, 18.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.871154, 1760.261596, 18.851562, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 938.871154, 1770.661621, 18.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 951.871154, 1770.661621, 18.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 961.671142, 1770.661621, 18.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(945, 961.671142, 1782.061767, 18.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 949.824279, 1743.326049, 9.648441, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 949.824279, 1756.326049, 9.648441, 0.000000, 0.000000, 540.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 958.824279, 1759.326049, 9.648441, 0.000000, 0.000000, 450.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 970.824279, 1760.326049, 9.648441, 0.000000, 0.000000, 450.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 949.824279, 1710.826049, 9.648441, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 949.824279, 1723.826049, 9.648441, 0.000000, 0.000000, 540.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 970.345092, 1706.500976, 9.648441, 0.000012, 0.000003, -94.999954, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1226, 958.303710, 1706.550781, 9.648441, 0.000012, 0.000003, -94.999954, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1557, 959.890075, 1685.875976, 7.851562, 0.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1557, 959.890075, 1682.875976, 7.851562, 0.000000, 0.000000, 450.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1557, 959.890075, 1780.975952, 7.851562, 0.000000, 0.000000, 450.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1557, 959.890075, 1784.025878, 7.851562, 0.000000, 0.000000, 630.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1256, 937.051574, 1749.784912, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19380, 933.177490, 1733.273437, 7.771563, 0.000000, 90.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(625, 967.615051, 1785.163696, 8.251560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(625, 967.615051, 1779.163696, 8.251560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1233, 965.959472, 1705.330810, 8.948437, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1234, 970.329223, 1663.375976, 9.348436, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.883300, 1664.338623, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 963.883300, 1668.338623, 9.851561, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1298, 960.895263, 1666.456054, 7.851562, 0.000000, 0.000000, 168.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.623474, 1664.014892, 7.851562, -0.000000, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19381, 958.623474, 1664.014892, 7.851562, -0.000000, 0.000000, -89.999969, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(640, 960.453186, 1689.282104, 8.551564, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1677.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1678.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1676.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1675.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1674.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2636, 960.399108, 1673.500976, 8.451560, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 955.871276, 1694.509033, 8.551564, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 945.871276, 1694.509033, 8.551564, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 937.271423, 1700.509033, 8.551564, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 937.271423, 1706.509033, 8.551564, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(638, 937.271423, 1711.509033, 8.551564, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(949, 937.302062, 1713.197998, 8.451560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(949, 937.302062, 1708.898071, 8.451560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(949, 937.302062, 1703.498413, 8.451560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(949, 937.302062, 1698.798461, 8.451560, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1705, 951.147827, 1694.587524, 7.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1705, 953.147827, 1694.587524, 7.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1705, 938.147827, 1694.587524, 7.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(1705, 940.147827, 1694.587524, 7.851562, 0.000000, 0.000000, 180.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(19610, 981.296813, 1734.176391, 10.568435, 17.000000, 0.000000, 270.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(2714, 936.747680, 1733.260375, 11.157501, 0.000000, 0.000000, 90.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 1000.275207, 1695.174194, 9.773437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
tmpobjid = CreateDynamicObject(18762, 1000.275207, 1698.174194, 9.773437, 0.000000, 0.000000, 0.000000, -1, -1, -1, 400.00, 400.00); 
