//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-03-18 23:41:04" by "Curtis_Barns"
	Created by "Curtis_Barns"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1308, -238.358, -182.507, 0.703, 0.250);
RemoveBuildingForPlayer(playerid, 781, 2253.770, -79.531, 25.492, 0.250);
RemoveBuildingForPlayer(playerid, 781, 2259.389, -79.414, 25.492, 0.250);
RemoveBuildingForPlayer(playerid, 781, 2266.090, -79.414, 25.492, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18762, 2254.319335, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -781.395629, 321.213317, 1133.267822, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4849, "ground3_las", "floorboard256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -770.914550, 330.833099, 1133.267822, 0.000000, 90.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4849, "ground3_las", "floorboard256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -770.914550, 321.213317, 1133.267822, 0.000000, 90.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4849, "ground3_las", "floorboard256128", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -786.554687, 330.833190, 1135.075439, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -786.554687, 321.213043, 1135.075439, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -784.884277, 335.563262, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -784.884277, 316.483032, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -781.683776, 335.563262, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -775.273925, 335.563262, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -775.273925, 316.483337, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -781.694030, 316.483032, 1135.075439, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(14455, -784.233093, 316.731597, 1134.924194, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13003, "ce_racestart", "sa_wood07_128", 0x00000000);
tmpobjid = CreateDynamicObject(14455, -778.483886, 316.731597, 1134.924194, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13003, "ce_racestart", "sa_wood07_128", 0x00000000);
tmpobjid = CreateDynamicObject(1817, -781.972900, 320.196166, 1133.353759, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(1817, -777.010375, 321.050048, 1133.353759, 0.000000, 0.000000, -89.999969, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(1817, -778.369262, 332.834625, 1133.353759, -0.000007, 0.000014, 0.000022, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(1817, -772.949279, 332.834625, 1133.353759, -0.000007, 0.000022, 0.000022, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10871, "blacksky_sfse", "ws_blackmarble", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x90FFFFFF);
tmpobjid = CreateDynamicObject(2267, -777.755798, 335.412292, 1135.834472, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING5", 0x00000000);
tmpobjid = CreateDynamicObject(2258, -772.495666, 335.412292, 1135.834472, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING34", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING5", 0x00000000);
tmpobjid = CreateDynamicObject(19173, -775.165405, 335.412292, 1136.134521, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2266, "picture_frame", "CJ_PAINTING5", 0x00000000);
tmpobjid = CreateDynamicObject(355, -786.470581, 326.842956, 1136.080444, -0.000007, -31.800092, -81.899955, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(355, -786.363159, 326.841125, 1136.074218, -1.760125, -28.538047, 94.033378, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, -786.417541, 326.348114, 1136.174072, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}T", 130, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -786.417541, 326.858062, 1136.534423, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}B", 130, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -786.417541, 327.358154, 1136.174072, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}B", 130, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2179, -786.540283, 317.171630, 1134.044433, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 323.921752, 1134.044433, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 318.211608, 1133.333740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 322.871734, 1133.333740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 321.861694, 1132.432861, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 319.251647, 1132.432861, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 320.301727, 1131.522827, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2179, -786.540283, 321.071716, 1131.522827, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, -786.438720, 320.490539, 1136.314575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}The Birmingham Boys", 130, "Engravers MT", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -786.438720, 320.690551, 1135.164672, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}N", 130, "Wingdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2273, -783.245056, 334.958709, 1135.544677, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2261, -784.335449, 334.958709, 1135.544677, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2281, -785.465209, 334.958709, 1135.544677, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2115, -784.883789, 334.927551, 1133.353759, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14786, "ab_sfgymbeams", "knot_wood128", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -770.373901, 330.733337, 1135.075439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -770.373901, 321.303344, 1135.075439, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(14411, -772.344787, 326.911102, 1133.624023, 0.000000, 0.000000, -90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1746, "cj_sofa", "CJ_WOOD_RUN", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1746, "cj_sofa", "CJ_WOOD_RUN", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -765.215881, 330.823089, 1136.758422, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14489, "carlspics", "AH_picture3", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -765.215881, 321.213317, 1136.758422, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "cof_wood2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14489, "carlspics", "AH_picture3", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -770.393737, 333.061614, 1138.385375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -770.393737, 336.241607, 1138.385375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -770.388977, 320.625579, 1138.385375, 0.000000, -0.000007, 179.999847, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -770.388977, 317.445587, 1138.385375, 0.000000, -0.000007, 179.999847, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2801, -764.534667, 324.328308, 1137.313842, 0.000000, 0.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 11, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(2801, -764.534667, 328.738433, 1137.313842, 0.000000, 0.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 11, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(2801, -764.534667, 320.128601, 1137.313842, 0.000000, 0.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 11, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 328.882324, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 327.112243, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 325.212280, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 323.472320, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 321.662384, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -765.595947, 319.912445, 1137.644165, -0.000007, 0.000000, -89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 319.916503, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 321.686584, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 323.586547, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 325.326507, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 327.136444, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19893, -763.749877, 328.886383, 1137.644165, 0.000007, 0.000000, 89.999916, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 14599, "paperchasebits", "ab_blueprint1", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -765.525939, 316.484252, 1138.394775, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -764.206420, 316.484252, 1138.394775, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -760.035949, 321.294189, 1138.394775, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -760.035949, 330.724151, 1138.394775, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -764.206420, 335.554199, 1138.394775, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19449, -765.556396, 335.554199, 1138.394775, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19482, -764.718139, 335.403564, 1138.373901, 0.000000, 0.000000, -90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}N", 130, "Wingdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -764.718139, 335.403564, 1139.704833, 0.000000, 0.000000, -90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}The Birmingham Boys", 130, "Engravers MT", 36, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19172, -767.579101, 335.421325, 1138.434570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "bandanaflag", 0x00000000);
tmpobjid = CreateDynamicObject(19172, -761.938842, 335.421325, 1138.434570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2047, "cj_ammo_posters", "cj_flag2", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2245.296142, -82.732002, 26.403156, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}R.I.P\n{0000cd}Jerry Hatch", 120, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18762, 2249.348144, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2246.357666, -87.826271, 25.824377, 180.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2259.299804, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2264.279296, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2269.189941, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2272.830322, -87.826271, 25.824377, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2275.819091, -87.826271, 25.824377, 180.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.099609, -87.826271, 25.824377, 180.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -781.395629, 330.823028, 1133.267822, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4849, "ground3_las", "floorboard256128", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2249.082031, -87.849571, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2254.073242, -87.849571, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2259.073242, -87.849571, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2264.053955, -87.849571, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2269.044189, -87.849571, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2273.794921, -87.839569, 25.944364, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -79.919303, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -84.890495, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -74.938835, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -69.959342, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -65.048698, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -61.408317, 25.824377, 89.999992, 244.471191, -64.471237, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2284.080322, -58.409519, 25.824377, -0.000000, 179.999984, -0.000030, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.103759, -85.156608, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.103759, -80.165397, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.103759, -75.165397, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.103759, -70.184684, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.103759, -65.194450, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19865, 2284.093750, -60.443717, 25.944364, 0.000007, -0.000015, 179.999862, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -781.395629, 321.213317, 1140.121215, 0.000000, 90.000015, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -770.914550, 330.833099, 1140.121215, 0.000000, 90.000022, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -770.914550, 321.213317, 1140.121215, 0.000000, 90.000022, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -781.395629, 330.823028, 1140.121215, 0.000000, 90.000015, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -786.554687, 330.833190, 1138.305664, 0.000000, 0.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -786.554687, 321.213043, 1138.305664, 0.000000, 0.000007, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -784.884277, 335.563262, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -784.884277, 316.483032, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -781.683776, 335.563262, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -775.273925, 335.563262, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -775.273925, 316.483337, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -781.694030, 316.483032, 1138.305664, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -760.465332, 330.833099, 1140.121215, 0.000000, 90.000030, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -760.465332, 321.213317, 1140.121215, 0.000000, 90.000030, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3979, "civic01_lan", "airportwall_256128", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -771.992309, 328.766418, 1135.083862, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -773.822448, 328.766418, 1133.293823, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -773.822448, 324.926391, 1133.293823, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -771.992309, 324.926452, 1135.083862, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -776.994079, 326.845397, 1133.283691, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8463, "vgseland", "triadcarpet2", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -780.484069, 326.845397, 1133.283691, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8463, "vgseland", "triadcarpet2", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -783.975097, 326.845397, 1133.283691, 0.000000, 90.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8463, "vgseland", "triadcarpet2", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1753, -784.072570, 319.690551, 1133.287963, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -781.080566, 319.350616, 1133.353759, 0.000000, 0.000000, -132.699981, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -781.030395, 321.895629, 1133.363769, 0.000000, 0.000000, -51.899993, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1753, -774.910705, 321.555664, 1133.287963, 0.000000, 0.000000, -89.999969, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -777.902709, 321.895599, 1133.353759, 0.000000, 0.000000, 47.299999, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -777.952880, 319.350585, 1133.363769, 0.000000, 0.000000, 128.099975, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1753, -778.874877, 334.934295, 1133.287963, -0.000007, 0.000014, 0.000022, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -779.214782, 331.942291, 1133.353759, 0.000014, -0.000006, 137.299957, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -776.669799, 331.892120, 1133.363769, -0.000003, -0.000015, -141.899978, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1753, -773.454895, 334.934295, 1133.287963, -0.000007, 0.000022, 0.000022, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -773.794799, 331.942291, 1133.353759, 0.000020, -0.000011, 137.299957, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1754, -771.249816, 331.892120, 1133.363769, -0.000007, -0.000022, -141.899978, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2946, -786.491333, 328.462890, 1133.353759, 0.000000, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(3802, -785.790222, 324.780334, 1135.494506, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2946, -786.491333, 325.272888, 1133.353759, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(3802, -785.790222, 328.850128, 1135.494506, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2251, -776.284118, 334.960601, 1134.194458, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2251, -774.213684, 334.960601, 1134.194458, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2251, -770.743103, 334.960601, 1134.194458, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2251, -779.623474, 334.960601, 1134.194458, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2257, -786.412170, 331.756286, 1135.179199, 0.000000, -42.199966, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2813, -784.939392, 335.148468, 1134.153564, 0.000000, 0.000000, 36.099998, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2827, -783.879333, 335.060455, 1134.153564, 0.000000, 0.000000, -38.899990, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2755, -770.258850, 330.155517, 1138.353881, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2755, -770.293640, 323.531677, 1138.353881, 0.000000, 0.000000, -89.999969, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -764.076782, 320.153808, 1137.244384, 0.000014, 0.000000, 89.999954, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -765.386962, 320.153808, 1137.244384, 0.000014, 0.000000, 89.999954, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -764.076782, 324.413665, 1137.244384, 0.000022, 0.000000, 89.999931, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -765.386962, 324.413665, 1137.244384, 0.000022, 0.000000, 89.999931, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -764.076782, 328.673767, 1137.244384, 0.000029, 0.000000, 89.999908, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2357, -765.386962, 328.673767, 1137.244384, 0.000029, 0.000000, 89.999908, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 328.909515, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 327.099456, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 325.229492, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 323.499420, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 321.689361, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -767.150268, 319.889312, 1136.844360, 0.000007, 0.000000, 89.999977, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 319.889312, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 321.699371, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 323.569335, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 325.299407, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 327.109466, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1714, -762.195556, 328.909515, 1136.844360, -0.000007, 0.000000, -89.999946, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2245, -764.616577, 326.358001, 1137.884155, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(2245, -764.616577, 322.327941, 1137.884155, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(1704, -765.215026, 332.319946, 1136.844360, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(19786, -764.794311, 316.613098, 1139.286987, 7.499990, 0.000000, 180.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(14455, -760.141357, 318.258209, 1138.365234, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(14455, -760.141357, 324.028198, 1138.365234, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(14455, -760.141357, 329.778350, 1138.365234, 0.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(3092, 2244.354003, -82.792350, 25.654954, 90.000000, 0.000000, 90.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(18075, -782.078430, 326.074615, 1140.023925, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(18075, -765.077758, 326.074615, 1140.023925, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
tmpobjid = CreateDynamicObject(18075, -774.627502, 326.074615, 1140.023925, 0.000000, 0.000000, 0.000000, -1, -1, -1, 5000.00, 5000.00); 
