//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-09-23 16:58:24" by "Aberama"
	Created by "Aji"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18981, 2919.466552, -1961.963256, 1.015702, 180.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 2919.466552, -1986.934448, 1.015701, 180.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 2944.469726, -1961.963256, 1.015702, 0.000000, 270.000000, -179.999984, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 2944.469726, -1986.934448, 1.015701, 0.000000, 270.000000, -179.999984, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2936.916992, -1978.535766, 4.365703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2941.687988, -1983.267456, 6.835716, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2936.894042, -1973.731079, 1.515701, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2936.894042, -1970.719482, 1.515701, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2936.916992, -1965.916259, 4.365703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2936.916992, -1959.424682, 4.365703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2936.927001, -1972.246459, 5.785702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2936.916992, -1972.246459, 7.865705, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2941.638916, -1954.673583, 4.365703, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.611816, -1954.673583, 4.365703, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.620605, -1983.267456, 6.765715, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2954.337646, -1978.535766, 4.365703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.767822, 6.345699, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}U", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.767822, 6.345699, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}I", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.767822, 5.145698, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}I", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1977.907592, 6.345699, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}0", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1977.907592, 5.195694, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}I", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.751220, 7.023660, 76.999931, 0.000033, -0.000033, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}I", 80, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.368041, 4.835693, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}___________________", 90, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.368041, 4.235695, 0.000000, 0.000007, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}KEDAI OCEAN DOCK", 90, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2936.811035, -1978.368041, 3.865695, 0.000000, 0.000007, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}Playa Del Seville Beach, LS", 130, "Engravers MT", 26, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19378, 2938.758300, -1978.538452, 1.445703, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2938.758300, -1968.929077, 1.445703, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2938.758300, -1959.318359, 1.445703, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2936.821044, -1978.328002, 4.195695, 0.000000, 0.000007, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "sl_vicrfedge", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{696969}KEDAI OCEAN DOCK", 90, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19378, 2949.172851, -1978.538452, 1.445703, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.172851, -1968.929077, 1.445703, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.172851, -1959.318359, 1.445703, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2938.745605, -1975.327270, 1.451640, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2942.228271, -1975.327270, 1.451640, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2945.451171, -1975.327270, 1.451640, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2938.745605, -1978.527954, 1.451640, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2942.228271, -1978.527954, 1.451640, 0.000000, 90.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2945.451171, -1978.527954, 1.451640, 0.000000, 90.000015, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2938.745605, -1981.627929, 1.451640, 0.000000, 90.000015, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2942.228271, -1981.627929, 1.451640, 0.000000, 90.000015, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2945.451171, -1981.627929, 1.451640, 0.000000, 90.000022, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "walp45S", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2941.990722, -1978.759521, 1.847578, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2945.453369, -1978.759521, 1.847578, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2941.990722, -1978.759521, 2.487577, 0.000004, 90.000007, -0.000014, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2945.453369, -1978.759521, 2.487577, 0.000004, 90.000007, -0.000014, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2937.778564, -1978.759521, 2.287580, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2940.891357, -1978.759521, 2.287580, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2938.578369, -1978.756713, 5.785706, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2941.780273, -1978.756713, 5.785706, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2944.982666, -1978.756713, 5.785706, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2946.413818, -1978.759521, 2.287580, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2946.413818, -1978.759521, 5.787578, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2947.137939, -1978.535766, 4.365703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 2944.760498, -1974.004028, 2.887577, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 2945.831542, -1974.004028, 2.587578, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19939, 2945.831542, -1974.304321, 2.587578, 180.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.649658, -1973.775634, 3.257146, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.649658, -1979.926879, 3.257146, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.649658, -1981.598510, 1.447148, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2951.138183, -1976.916137, 3.257146, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.709228, -1976.996215, 3.257146, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.649658, -1978.107910, 1.447148, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.649658, -1975.466308, 1.447148, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19597, "lsbeachside", "ceilingtiles4-128x128", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2951.118164, -1978.441406, 1.531640, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2951.118164, -1975.369750, 1.531640, 0.000000, 0.000000, 450.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2951.142578, -1975.450561, 4.821645, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2951.142578, -1978.261352, 4.821645, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2528, 2953.753662, -1976.585327, 1.533085, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19595, "lsappartments1", "carpet4-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(2619, 2954.234130, -1974.887939, 3.063084, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(2528, 2953.753662, -1979.515136, 1.533085, -0.000007, -0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19595, "lsappartments1", "carpet4-256x256", 0x00000000);
tmpobjid = CreateDynamicObject(2619, 2954.234130, -1977.817749, 3.063084, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2951.031005, -1977.348876, 2.931640, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}______________", 80, "Ariel", 25, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1976.048950, 3.541639, 540.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}6", 120, "Webdings", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1976.048950, 3.721639, 540.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{6495ed}n", 130, "Webdings", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1976.048950, 3.361639, 720.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{6495ed}MAN", 120, "Engravers MT", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1977.739868, 3.361639, 720.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ee82ee}WOMAN", 120, "Engravers MT", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1977.739868, 3.611639, 1440.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}6", 120, "Webdings", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1977.739868, 3.771639, 1440.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ee82ee}n", 130, "Webdings", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1976.929321, 4.971645, 720.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}TOILET", 120, "Engravers MT", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19384, 2951.141601, -1981.571533, 3.281639, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "officewallsnew1", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2951.118164, -1980.791748, 1.531640, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19426, "all_walls", "vgsn_scrollsgn256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19801, "balaclava1", "balaclava1", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2951.031005, -1981.599609, 4.371640, 720.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}Employee\nLocker Room", 120, "Engravers MT", 35, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19428, 2951.142578, -1981.462524, 4.821645, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2949.096679, -1975.346435, 1.461640, 0.000000, 270.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2949.096679, -1978.826538, 1.461640, 0.000000, 270.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2949.096679, -1981.426269, 1.481640, 0.000000, 270.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2945.417480, -1964.202026, 1.161641, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2943.586425, -1965.902465, 1.161641, 90.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2947.257812, -1965.902465, 1.161641, 90.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2945.417480, -1967.572387, 1.161641, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2945.414062, -1965.883056, 1.876329, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 4835, "airoads_las", "grassdry_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2939.075927, -1967.140625, 1.451640, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2939.075927, -1957.079589, 1.451640, 0.000000, 90.000015, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2939.075927, -1961.990356, 1.451640, 0.000000, 90.000022, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2947.142578, -1956.488281, 1.451640, 0.000007, 90.000030, 89.999946, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.611816, -1957.056884, 1.451640, 0.000015, 90.000022, 179.999816, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.611816, -1966.856445, 1.451640, 0.000015, 90.000015, 179.999771, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2952.611816, -1961.926757, 1.451640, 0.000015, 90.000007, 179.999725, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 2817, "gb_bedrmrugs01", "GB_rugbedroom03", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2945.429443, -1964.044067, 2.511641, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2945.386962, -1963.950073, 4.061640, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{bdb76b}KEDAI OCEAN DOCK (OD)", 120, "Engravers MT", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2945.386962, -1963.950073, 3.171640, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}Menyediakan:\n{ffffff}Makanan\nMinuman\nRokok\n{ff0000}Permen", 120, "Quartz MS", 27, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2944.556152, -1963.950073, 1.631641, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffff00}New Menu Coming Soon", 120, "Quartz MS", 27, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2946.587402, -1963.950073, 1.651641, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{cd5c5c}Owner:Aberama", 120, "Quartz MS", 25, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19378, 2954.342285, -1959.393798, 4.365703, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2954.342285, -1965.924316, 4.365703, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2954.343994, -1973.731079, 1.515701, 0.000007, 0.000000, 89.999977, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2954.343994, -1970.719482, 1.515701, -0.000007, -0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19325, "lsmall_shops", "lsmall_window01", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2954.336914, -1972.246459, 5.785702, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 2954.336914, -1972.246459, 7.865703, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2874.964111, -1959.913085, 8.715331, 0.000000, 104.500045, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2885.117919, -1959.913085, 6.088843, 0.000000, 104.500045, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2895.263427, -1959.913085, 3.464853, 0.000000, 104.500045, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2905.544921, -1959.913085, 1.424854, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2900.133544, -1959.913085, 2.205438, 0.000000, 103.400062, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18757, "vcinteriors", "dts_elevator_carpet3", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2874.641113, -1954.683593, 7.931630, 0.000000, 14.399995, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2884.314208, -1954.683593, 5.447213, 0.000000, 14.399995, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2893.950195, -1954.683593, 2.972751, 0.000000, 14.399995, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2902.036865, -1954.683593, 1.432589, 0.000000, 4.899994, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2874.641113, -1965.155639, 7.931630, 0.000000, 14.400003, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2884.314208, -1965.155639, 5.447213, 0.000000, 14.400003, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2893.950195, -1965.155639, 2.972751, 0.000000, 14.400003, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2902.036865, -1965.155639, 1.432589, 0.000000, 4.900002, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2907.460205, -1952.682861, -1.477410, 0.000000, 450.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2911.960937, -1949.960693, 1.022589, 0.000000, 540.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2921.962890, -1949.960693, 1.022589, 0.000000, 540.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2931.952880, -1949.960693, 1.022589, 0.000000, 540.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2941.915039, -1949.960693, 1.022589, 0.000000, 540.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2951.864990, -1949.960693, 1.022589, 0.000000, 540.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 2958.692871, -1954.282592, 1.425702, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 2958.692871, -1963.903442, 1.425702, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(19448, 2958.692871, -1973.522949, 1.425702, 0.000000, 90.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18800, "mroadhelix1", "road1-3", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2958.363525, -1978.241821, 2.025700, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1976.133056, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1976.133056, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1971.941650, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1967.750488, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1963.561035, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1959.370605, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1955.170532, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2960.425292, -1951.639770, 2.025700, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, 2958.325195, -1949.589721, 2.025700, 0.000000, 0.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2956.477294, -1983.211791, 1.022589, 0.000000, 540.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2956.477294, -1993.181152, 1.022589, 0.000000, 540.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2951.985107, -1998.631835, 1.022589, 0.000000, 540.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2942.036865, -1998.631835, 1.022589, 0.000000, 540.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2932.057617, -1998.631835, 1.022589, 0.000000, 540.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2922.096923, -1998.631835, 1.022589, 0.000000, 540.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2912.097412, -1998.631835, 1.022589, 0.000000, 540.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1967.756225, 0.725701, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1971.036865, 0.725701, 90.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1974.567138, 0.725701, 89.999992, 179.999984, -90.000007, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1977.847778, 0.725701, 89.999992, 179.999984, -90.000007, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1981.448364, 0.725701, 89.999992, 179.999984, -90.000007, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1984.729003, 0.725701, 89.999992, 179.999984, -90.000007, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1988.259277, 0.725701, 89.999992, 179.999984, -89.999984, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2910.678710, -1991.539916, 0.725701, 89.999992, 179.999984, -89.999984, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.620605, -1978.225463, 10.773039, 0.000000, -76.900009, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2941.678710, -1978.225463, 10.773039, 0.000000, -76.900009, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2915.870361, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000026, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2919.150878, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000026, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2922.681152, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000011, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2925.961914, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000011, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2929.562500, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000011, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2932.843261, -1996.359252, 0.725701, 89.999992, 224.999984, -45.000011, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2936.373535, -1996.359252, 0.725701, 89.999992, 224.999984, -44.999996, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2939.654052, -1996.359252, 0.725701, 89.999992, 224.999984, -44.999996, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2942.595214, -1996.359252, 0.725701, 89.999992, 225.000000, -44.999992, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2945.875732, -1996.359252, 0.725701, 89.999992, 225.000000, -44.999992, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2941.678710, -1967.865234, 9.593026, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2941.678710, -1959.864379, 9.593026, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.609375, -1959.864379, 9.593026, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(19378, 2949.609375, -1967.686279, 9.593026, 0.000000, 90.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "policeshieldgls", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1976.251098, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1972.850708, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1969.500854, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1966.301025, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1963.130737, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1960.009887, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1957.149902, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1969, 2959.677734, -1954.149780, 2.031639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2869.535400, -1965.116333, 11.219970, 0.000000, -8.600014, 180.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{daa520}KEDAI OD\n{ffffff}GRAND\n{ff0000}OPENING!", 120, "Ariel", 25, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2869.535400, -1954.785156, 11.219970, 0.000000, -8.600022, 179.999954, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterialText(tmpobjid, 0, "{daa520}KEDAI OD\n{ffffff}GRAND\n{ff0000}OPENING!", 120, "Ariel", 25, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19428, 2936.939208, -1981.400878, 10.782988, 76.800003, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2936.939208, -1978.002685, 9.986044, 76.800003, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2936.939208, -1975.546875, 9.410625, 76.800003, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2936.939208, -1981.601074, 10.302987, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2936.939208, -1982.551635, 10.352989, 180.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2954.492187, -1981.400878, 10.782988, 76.800003, 0.000033, -0.000032, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2954.492187, -1978.002685, 9.986044, 76.800003, 0.000033, -0.000032, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2954.492187, -1975.546875, 9.410625, 76.800003, 0.000033, -0.000032, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2954.492187, -1981.601074, 10.302987, 89.999992, 89.999992, -89.999992, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, 2954.492187, -1982.551635, 10.352989, 0.000000, 179.999984, -179.999984, -1, -1, -1, 999.90, 999.90); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(2424, 2941.713623, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2423, 2940.791992, -1974.186889, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2942.624511, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2943.545166, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2944.465820, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2945.385986, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2946.296875, -1974.187988, 1.537579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1975.208862, 1.537579, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1976.129638, 1.537579, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1978.230224, 1.537579, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1491, 2938.571777, -1978.808349, 1.537579, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2946.577148, -1974.187988, 1.547579, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2417, 2946.520751, -1982.744873, 1.526025, 0.000000, 0.000000, 540.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2415, 2945.488281, -1982.496337, 1.511276, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2419, 2944.653564, -1982.509521, 1.498731, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2421, 2944.610107, -1983.141113, 2.989943, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2426, 2943.843750, -1982.985107, 2.448174, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2418, 2941.940429, -1982.524902, 1.535161, 0.000000, 0.000000, -180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2415, 2942.776855, -1982.496337, 1.511276, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2451, 2940.057373, -1982.508056, 1.539332, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2417, 2937.987304, -1982.744873, 1.526025, 0.000000, 0.000000, 540.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2688, 2947.057861, -1981.889526, 3.142920, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2687, 2941.484130, -1983.152099, 3.208477, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2684, 2940.806152, -1978.872558, 3.510848, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2740, 2941.462646, -1983.085327, 4.619174, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2740, 2944.774414, -1983.065307, 4.619174, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2740, 2938.832519, -1983.065307, 4.619174, 90.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2753, 2941.781982, -1974.161865, 2.767576, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2753, 2942.882812, -1974.161865, 2.767576, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2753, 2944.003417, -1974.161865, 2.767576, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2894, 2940.670410, -1976.080200, 2.587578, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2423, 2940.791992, -1974.186889, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2942.624511, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2943.545166, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2944.465820, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2945.385986, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2946.296875, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1975.208862, 4.017577, -0.000007, 0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1976.129638, 4.017577, -0.000007, 0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2940.722900, -1978.230224, 4.017577, -0.000007, 0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2941.703857, -1974.187988, 4.017577, 0.000000, -0.000007, 179.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2515, 2953.965820, -1974.834960, 2.513084, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2835, 2953.095703, -1975.500366, 1.533085, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2515, 2953.965820, -1977.764770, 2.513084, -0.000007, -0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2835, 2952.815429, -1978.970703, 1.533085, 0.000007, 0.000000, 89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(11729, 2953.244140, -1980.288085, 1.531640, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(11730, 2953.907958, -1980.291992, 1.531640, 0.000000, 0.000007, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(11729, 2953.908203, -1982.952514, 1.531640, 0.000000, 0.000007, 179.999893, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(11730, 2953.244384, -1982.948608, 1.531640, 0.000000, 0.000007, 179.999893, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2424, 2946.577148, -1974.187988, 4.017578, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(870, 2945.525634, -1966.361450, 2.171640, 0.000000, 0.000000, 117.599998, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(870, 2945.683593, -1965.860351, 2.171640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(870, 2945.475341, -1965.382568, 2.171640, 0.000000, 0.000000, 297.600006, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2940.140869, -1968.864501, 1.531640, 0.000000, 0.000000, 180.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2938.492919, -1967.155639, 1.531640, 0.000000, 0.000000, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2938.130615, -1965.374145, 1.531640, 0.000000, 0.000000, 360.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2940.140869, -1958.803466, 1.531640, 0.000000, -0.000015, 179.999908, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2938.492919, -1957.094604, 1.531640, 0.000000, 0.000015, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2938.130615, -1955.313110, 1.531640, -0.000000, 0.000015, -0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2940.140869, -1963.714233, 1.531640, 0.000000, -0.000022, 179.999862, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2938.492919, -1962.005371, 1.531640, 0.000000, 0.000022, 0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2938.130615, -1960.223876, 1.531640, -0.000000, 0.000022, -0.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2948.866210, -1955.423339, 1.531640, -0.000007, -0.000030, -90.000099, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2947.157470, -1957.071289, 1.531640, 0.000007, 0.000030, 89.999946, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2945.375976, -1957.433593, 1.531640, 0.000007, 0.000030, 89.999946, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2951.546875, -1955.333251, 1.531640, -0.000015, -0.000022, -0.000137, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2953.194824, -1957.041992, 1.531640, 0.000015, 0.000022, 179.999816, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2953.557128, -1958.823486, 1.531640, 0.000015, 0.000022, 179.999816, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2951.546875, -1965.132812, 1.531640, -0.000015, -0.000015, -0.000137, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2953.194824, -1966.841552, 1.531640, 0.000015, 0.000015, 179.999771, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2953.557128, -1968.623046, 1.531640, 0.000015, 0.000015, 179.999771, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2951.546875, -1960.203125, 1.531640, -0.000015, -0.000007, -0.000137, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2311, 2953.194824, -1961.911865, 1.531640, 0.000015, 0.000007, 179.999725, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1723, 2953.557128, -1963.693359, 1.531640, 0.000015, 0.000007, 179.999725, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(3660, 2907.720458, -1974.498535, 3.683535, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(3660, 2907.720458, -1988.318359, 3.683535, 0.000000, 0.000000, 450.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2571, 2935.279541, -1955.285766, 1.537458, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2836, 2935.575927, -1957.251098, 1.531640, 0.000000, 0.000000, 90.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2571, 2935.279541, -1959.996337, 1.537458, -0.000007, -0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2836, 2935.575927, -1961.961669, 1.531640, 0.000007, 0.000000, 89.999977, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2571, 2935.279541, -1964.386108, 1.537458, -0.000015, 0.000000, -89.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(2836, 2935.575927, -1966.351440, 1.531640, 0.000015, 0.000000, 89.999954, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1774, 2869.614501, -1965.122680, 10.899378, 0.000000, 0.000000, 270.000000, -1, -1, -1, 999.90, 999.90); 
tmpobjid = CreateDynamicObject(1774, 2869.614501, -1954.791503, 10.899378, -0.000007, -0.000000, -89.999977, -1, -1, -1, 999.90, 999.90); 
