//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2024-01-03 21:12:55" by "Lewis"
	Created by "Lewis"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 8503, 2254.179, 956.507, 13.875, 0.250);
RemoveBuildingForPlayer(playerid, 8819, 2254.179, 956.507, 13.875, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19377, 2238.582519, 948.502685, 9.893314, 0.000000, 90.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2238.582519, 958.122619, 9.893314, 0.000000, 90.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2238.772705, 948.502685, 10.053318, 0.000000, 90.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2238.772705, 958.122619, 10.053318, 0.000000, 90.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2239.012939, 948.502685, 10.223321, 0.000000, 90.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2239.012939, 958.122619, 10.223321, 0.000000, 90.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18882, "hugebowls", "woodpanel1", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2238.319824, 962.727050, 8.730307, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2233.637939, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2111, 2245.970703, 959.864379, 10.709258, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2245.997558, 961.728881, 10.279255, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2247.898437, 959.789306, 10.279255, 0.000000, 0.000000, 630.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(2111, 2251.731933, 959.864379, 10.709258, 0.000000, 0.000015, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2251.758789, 961.728881, 10.279255, 0.000000, 0.000015, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2239.740478, 962.727050, 8.710311, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2249.819580, 959.789306, 10.279255, -0.000007, -0.000000, 90.000022, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2236.825927, 962.734069, 11.579281, 0.000000, 0.000015, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2111, 2257.533935, 959.864379, 10.709258, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2241.076660, 962.734069, 11.579281, 0.000000, 0.000015, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2257.560791, 961.728881, 10.279255, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2234.714355, 962.734069, 12.419270, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2236.825927, 962.734069, 13.279282, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2238.945556, 962.734069, 12.419270, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2241.076660, 962.734069, 13.279282, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2243.195312, 962.734069, 12.419270, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2234.714355, 962.734069, 14.129288, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2238.945556, 962.734069, 14.129288, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2243.195312, 962.734069, 14.129288, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2235.768798, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2237.899169, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2240.009765, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2242.140136, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2255.621582, 959.789306, 10.279255, 0.000007, -0.000000, 89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2253.631103, 959.789306, 10.279255, -0.000007, -0.000000, 270.000030, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2259.521484, 959.789306, 10.279255, -0.000007, -0.000000, 270.000030, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2247.852050, 954.725891, 10.889260, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2247.852050, 952.556030, 10.889260, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2236.825927, 943.994567, 11.579281, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2251.632568, 952.556091, 10.889260, 0.000000, 0.000000, 89.999938, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2241.076660, 943.994567, 11.579281, 0.000000, 0.000022, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2251.632568, 954.725952, 10.889260, 0.000000, 0.000000, 89.999938, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2234.714355, 943.994567, 12.419270, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2236.825927, 943.994567, 13.279282, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2238.945556, 943.994567, 12.419270, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2241.076660, 943.994567, 13.279282, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2243.195312, 943.994567, 12.419270, 0.000000, 0.000030, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2234.714355, 943.994567, 14.129288, 0.000000, 0.000038, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2238.945556, 943.994567, 14.129288, 0.000000, 0.000038, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 2243.195312, 943.994567, 14.129288, 0.000000, 0.000038, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2235.768798, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2237.899169, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2240.009765, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2242.150146, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2238.319824, 944.017028, 8.650315, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2233.637939, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2244.239990, 943.964904, 7.989273, 0.000022, 0.000000, 89.999931, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2239.649658, 944.017028, 8.650307, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(968, 2244.240966, 962.704406, 7.989273, 0.000015, 0.000000, 89.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2244.246337, 943.994812, 14.672045, 89.999992, 179.999984, -90.000007, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2241.025878, 943.994812, 14.672045, 89.999992, 179.999984, -90.000007, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2244.246337, 943.994812, 14.952052, 89.999992, 179.999984, -89.999984, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2241.025878, 943.994812, 14.952052, 89.999992, 179.999984, -89.999984, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2244.246337, 962.715576, 14.672045, 89.999992, 179.999984, -89.999984, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2241.025878, 962.715576, 14.672045, 89.999992, 179.999984, -89.999984, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2244.246337, 962.715576, 14.952052, 89.999992, 179.999984, -89.999969, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2241.025878, 962.715576, 14.952052, 89.999992, 179.999984, -89.999969, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2249.511962, 948.502685, 10.223321, 0.000000, 90.000038, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2249.511962, 958.122619, 10.223321, 0.000000, 90.000038, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2259.932861, 948.502685, 10.223321, 0.000000, 90.000053, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2259.932861, 958.122619, 10.223321, 0.000000, 90.000053, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2249.269531, 962.707031, 12.550312, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2259.209716, 962.707031, 12.550312, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-60-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2264.700195, 958.197326, 12.550312, 0.000000, 0.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2264.700195, 948.536804, 12.550312, 0.000000, 0.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2259.240478, 944.037414, 12.550312, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2249.268066, 944.037414, 12.550312, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-20-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2252.510253, 954.725891, 10.889260, -0.000007, 0.000000, -89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(2639, 2252.510253, 952.556030, 10.889260, -0.000007, 0.000000, -89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6094, "canalsg_law", "ws_sheetwood_clean", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14736, "whorerooms", "AH_grncarpet", 0x00000000);
tmpobjid = CreateDynamicObject(2431, 2258.682861, 951.173217, 13.859273, 0.000000, 0.000000, -91.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2430, 2258.759765, 955.602661, 13.859273, 0.000000, 0.000000, -91.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2111, 2253.760253, 946.864501, 10.709258, 0.000000, 0.000015, 179.999893, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2253.733398, 945.000000, 10.279255, 0.000000, 0.000015, 179.999893, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2255.672607, 946.939575, 10.279255, -0.000007, 0.000000, -89.999946, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(2111, 2247.958251, 946.864501, 10.709258, 0.000000, 0.000030, 179.999893, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2247.931396, 945.000000, 10.279255, 0.000000, 0.000030, 179.999893, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2249.870605, 946.939575, 10.279255, 0.000007, -0.000000, -89.999992, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2251.861083, 946.939575, 10.279255, -0.000007, 0.000000, 89.999969, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(1754, 2245.970703, 946.939575, 10.279255, -0.000007, 0.000000, 89.999969, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14815, "whore_main", "WH_Wall", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2249.511962, 948.502685, 14.963322, 0.000000, 90.000053, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2249.511962, 958.122619, 14.963322, 0.000000, 90.000053, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2259.932861, 948.502685, 14.963322, 0.000000, 90.000068, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2259.932861, 958.122619, 14.963322, 0.000000, 90.000068, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14581, "ab_mafiasuitea", "wood02S", 0x00000000);
tmpobjid = CreateDynamicObject(2416, 2263.621093, 950.163635, 10.309256, 0.000000, 0.000000, 270.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2154, 2263.966552, 951.512695, 10.199257, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2151, 2263.966552, 952.872802, 10.199257, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2153, 2263.966552, 953.583068, 10.199257, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18646, "matcolours", "grey-50-percent", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2260.973876, 956.703247, 14.889266, 0.000015, 179.999969, -179.999908, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2262.834716, 956.703247, 14.889266, 0.000015, 179.999969, -179.999908, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2260.043701, 956.703247, 14.889266, 0.000015, 179.999969, -179.999908, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2263.764648, 956.703247, 14.889266, 0.000015, 179.999969, -179.999908, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2423, 2259.002685, 956.623168, 14.889266, 0.000007, 179.999969, -89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 954.767395, 14.889266, 0.000022, 179.999984, -90.000053, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 955.697326, 14.889266, 0.000022, 179.999984, -90.000053, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 952.917175, 14.889266, 0.000038, 179.999984, -90.000076, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 953.847106, 14.889266, 0.000038, 179.999984, -90.000076, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 951.057067, 14.889266, 0.000038, 179.999984, -90.000099, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 951.986999, 14.889266, 0.000038, 179.999984, -90.000099, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 949.206054, 14.889266, 0.000053, 179.999984, -90.000122, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2258.988525, 950.135986, 14.889266, 0.000053, 179.999984, -90.000122, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2423, 2259.052734, 948.172912, 14.889266, -0.000015, -179.999969, 0.000076, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2260.913330, 948.172973, 14.889266, -0.000015, -179.999984, 0.000228, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2259.983398, 948.172973, 14.889266, -0.000015, -179.999984, 0.000228, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2261.843505, 948.172973, 14.889266, -0.000015, -179.999984, 0.000228, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2262.773925, 948.172973, 14.889266, -0.000015, -179.999984, 0.000228, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2263.704833, 948.172973, 14.889266, -0.000015, -179.999984, 0.000228, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2424, 2261.903808, 956.703247, 14.889266, 0.000015, 179.999969, -179.999908, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2643, 2264.165527, 952.128723, 13.619256, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19483, 2264.055419, 952.098693, 13.849260, 0.000000, 0.000000, -180.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}RESTORAN", 130, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, 2264.055419, 952.118713, 13.429264, 0.000000, 0.000000, -180.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{1e90ff}Konoha{ffffff}.EXE", 130, "Ariel", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(2280, 2247.362792, 961.705566, 13.029857, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2283, 2247.362792, 962.155456, 12.049859, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 961.377624, 11.131544, 0.000000, 45.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 959.751098, 12.757889, 0.000000, 45.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 958.407348, 14.101401, 0.000000, 45.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 958.011413, 11.117397, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 957.798706, 11.923505, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 958.817138, 10.905269, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 961.440856, 13.528642, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 960.995666, 14.101391, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 960.061767, 14.186253, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19834, 2264.174316, 959.241394, 13.366009, 0.000000, 495.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2238.852294, 944.036621, 9.799260, 0.000000, 0.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 2238.852294, 962.706420, 9.799260, 0.000000, 0.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 2239.036865, 958.032653, 15.114355, 0.000000, 90.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObject(19379, 2239.036865, 948.671386, 15.104354, 0.000000, 90.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "grn_window2_16", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 962.681030, 14.876227, 0.000000, 90.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 955.321533, 14.876227, 0.000000, 90.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 951.311340, 14.876227, 0.000000, 90.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 962.681030, 14.626221, 0.000007, 90.000000, 89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 955.321533, 14.626221, 0.000007, 90.000000, 89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19089, 2233.632568, 951.311340, 14.626221, 0.000007, 90.000000, 89.999977, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 2233.541748, 954.480224, 14.767537, 0.000000, -0.000007, 179.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}RESTORAN {20b2aa}KONOHA.EXE", 130, "Ariel", 45, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, 2233.561767, 954.460205, 14.737536, 0.000000, -0.000007, 179.999954, -1, -1, -1, 350.00, 350.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000}RESTORAN KONOHA.EXE", 130, "Ariel", 45, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(11691, 2249.750244, 953.618347, 10.309258, 0.000000, 0.000000, 90.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(11691, 2254.408447, 953.618347, 10.309258, 0.000007, 0.000000, 89.999977, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2260.973876, 948.172973, 10.309258, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2262.834716, 948.172973, 10.309258, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2260.043701, 948.172973, 10.309258, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2263.764648, 948.172973, 10.309258, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2423, 2259.002685, 948.253051, 10.309258, 0.000000, 0.000000, 630.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 950.108825, 10.309258, -0.000015, 0.000007, -89.999923, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 949.178894, 10.309258, -0.000015, 0.000007, -89.999923, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 951.959045, 10.309258, -0.000022, 0.000007, -89.999900, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 951.029113, 10.309258, -0.000022, 0.000007, -89.999900, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 953.819152, 10.309258, -0.000030, 0.000007, -89.999877, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 952.889221, 10.309258, -0.000030, 0.000007, -89.999877, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 955.670166, 10.309258, -0.000038, 0.000007, -89.999855, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2258.988525, 954.740234, 10.309258, -0.000038, 0.000007, -89.999855, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2423, 2259.052734, 956.703308, 10.309258, 0.000000, 0.000000, 900.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2260.913330, 956.703247, 10.309258, 0.000000, -0.000007, 179.999847, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2259.983398, 956.703247, 10.309258, 0.000000, -0.000007, 179.999847, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2261.843505, 956.703247, 10.309258, 0.000000, -0.000007, 179.999847, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2262.773925, 956.703247, 10.309258, 0.000000, -0.000007, 179.999847, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2424, 2263.704833, 956.703247, 10.309258, 0.000000, -0.000007, 179.999847, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2500, 2263.105224, 956.969238, 11.349259, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2131, 2263.733642, 955.712097, 10.309257, 0.000000, 0.000000, 270.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2437, 2262.497070, 957.038146, 11.359257, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2149, 2263.829345, 952.947021, 11.389259, 0.000000, 0.000000, -59.000011, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2422, 2259.115234, 949.380371, 11.319258, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2422, 2259.115234, 954.950317, 11.319258, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2665, 2247.185791, 944.578308, 12.599258, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2765, 2254.046630, 944.128295, 12.049257, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2432, 2251.106689, 944.118408, 13.409259, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(3467, 2232.596191, 962.718383, 10.499258, 0.000000, 0.000000, -118.600013, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2668, 2250.981689, 944.585144, 12.239255, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2667, 2249.391357, 944.585144, 12.239255, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2666, 2252.572509, 944.585144, 13.949254, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2646, 2253.951904, 944.585144, 13.949254, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2642, 2255.082275, 944.554992, 12.969257, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2645, 2264.203613, 948.155029, 12.429257, 0.000000, 0.000000, 270.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2716, 2256.152099, 944.585021, 12.489255, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2715, 2257.332519, 944.585021, 13.139257, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2717, 2258.523681, 944.585021, 12.489258, 0.000000, 0.000000, 180.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2686, 2264.169189, 952.118408, 11.577600, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2684, 2264.169189, 952.668579, 11.577600, 0.000000, 0.000000, -90.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2254, 2245.732421, 962.186035, 12.719855, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2256, 2249.242675, 962.155456, 12.739853, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2258, 2251.172851, 962.155456, 13.469856, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2260, 2250.732421, 961.715270, 11.789854, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2262, 2251.923095, 961.715270, 11.789854, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2267, 2253.723632, 962.175048, 13.119853, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2257, 2256.413574, 962.175048, 12.666747, 0.000000, 45.799980, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2269, 2253.233154, 961.704956, 11.639852, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(2263, 2254.323486, 961.704956, 11.639852, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(18075, 2259.138427, 955.442138, 14.829264, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(18075, 2259.138427, 949.851745, 14.829264, 0.000000, 0.000000, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(18075, 2250.466308, 955.442138, 14.829264, 0.000000, 0.000007, 0.000000, -1, -1, -1, 350.00, 350.00); 
tmpobjid = CreateDynamicObject(18075, 2250.466308, 949.851745, 14.829264, 0.000000, 0.000007, 0.000000, -1, -1, -1, 350.00, 350.00); 
