//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-02-18 10:51:51" by "William_J_Clinton"
	Created by "Lewis_Pengkor"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 17066, -86.875, -1207.239, 1.687, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -112.171, -1194.750, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -107.085, -1196.089, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -102.133, -1197.160, 2.960, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -98.875, -1199.930, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -98.921, -1204.910, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -100.180, -1210.079, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -101.289, -1215.589, 2.960, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -98.929, -1218.729, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -93.945, -1219.540, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -88.617, -1220.380, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -83.398, -1221.300, 2.960, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -80.296, -1219.079, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1412, -79.492, -1214.099, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -78.429, -1208.949, 3.039, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -77.351, -1203.739, 2.804, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -75.671, -1198.810, 2.367, 0.250);
RemoveBuildingForPlayer(playerid, 1413, -73.570, -1193.939, 2.132, 0.250);
RemoveBuildingForPlayer(playerid, 1447, -71.304, -1189.170, 2.132, 0.250);
RemoveBuildingForPlayer(playerid, 17065, -90.195, -1169.670, 5.312, 0.250);
RemoveBuildingForPlayer(playerid, 1440, -103.688, -1172.579, 2.265, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -84.242, -1180.270, 0.851, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -77.421, -1165.550, 1.023, 0.250);
RemoveBuildingForPlayer(playerid, 1415, -77.218, -1188.369, 0.835, 0.250);
RemoveBuildingForPlayer(playerid, 17064, -75.468, -1174.550, 0.875, 0.250);
RemoveBuildingForPlayer(playerid, 1438, -109.164, -1181.339, 1.671, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18981, -92.442474, -1212.540893, 1.292269, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3314, "ce_burbhouse", "sw_wallbrick_06", 0x00000000);
tmpobjid = CreateDynamicObject(970, -79.409301, -1202.946533, 2.314574, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -83.523376, -1201.920410, 2.314574, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -87.608360, -1200.901733, 2.314574, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -93.536918, -1199.423217, 2.314574, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -99.475189, -1197.942382, 2.314574, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -102.015960, -1199.494384, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -87.386337, -1210.085205, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -93.389862, -1205.271484, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.163925, -1208.374389, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(17065, -90.243576, -1169.847778, 5.294867, 0.000000, 0.000000, -112.699996, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampred", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.938087, -1211.479614, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.010322, -1204.866699, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.784469, -1207.971557, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -96.558578, -1211.075195, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -93.041595, -1203.790893, 3.512269, 0.000000, 180.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -90.489631, -1204.427734, 3.512269, 0.000000, 180.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19604, -83.601905, -1206.151000, 0.252270, 270.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8487, "ballyswater", "waterclear256", 0x00000000);
tmpobjid = CreateDynamicObject(19389, -87.559074, -1205.164550, 3.522269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -81.591079, -1208.212524, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -82.362800, -1211.306640, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -83.127243, -1214.371459, 3.512269, 0.000000, 180.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -97.535301, -1222.309326, 3.512269, 0.000003, 180.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.420616, -1223.085937, 3.512269, 0.000003, 180.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -91.335067, -1223.854980, 3.512269, 0.000003, 180.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19389, -88.234764, -1224.616699, 3.522269, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19428, -86.512718, -1225.057128, 3.512269, 0.000003, 180.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -84.083717, -1212.589355, 1.808207, 0.000000, 0.000000, -104.799957, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -84.193946, -1210.055664, 1.788208, 0.000000, 0.000000, 165.500045, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19915, -95.488853, -1208.456542, 1.808207, 0.000000, 0.000000, 76.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19915, -95.341308, -1207.865722, 1.808207, 0.000000, 0.000000, 76.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19915, -95.193763, -1207.274536, 1.808207, 0.000000, 0.000000, 76.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1817, -85.581932, -1208.452636, 1.788208, 0.000000, 0.000000, -15.299998, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3850, "carshowglass_sfsx", "ws_glass_balustrade_better", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -92.363014, -1206.337036, 1.808207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -98.111892, -1217.311157, 3.508205, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -85.890106, -1209.929199, 2.364758, 62.000003, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -82.597007, -1208.042114, 2.379446, 62.000003, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -84.570457, -1210.258666, 2.364758, 62.000003, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -82.940490, -1209.418701, 2.379446, 62.000003, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -82.778396, -1207.649291, 1.808207, 0.000000, 0.000000, -104.799957, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -89.676368, -1219.346069, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.679893, -1214.532348, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -92.602470, -1207.296142, 1.808207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -92.841972, -1208.256835, 1.808207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -93.081489, -1209.217895, 1.808207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -93.323394, -1210.187866, 1.808207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2440, -93.606529, -1211.157104, 1.808207, 0.000000, 0.000000, 706.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -96.453956, -1217.635253, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -97.228118, -1220.740478, 1.722270, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -86.581916, -1211.022705, 1.788208, 0.000000, 0.000000, -15.699952, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -95.693954, -1221.665893, 1.788208, 0.000000, 0.000001, 165.500045, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19448, -84.692657, -1220.657714, 3.508205, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16640, "a51", "a51_glass", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -97.390113, -1221.539428, 2.364758, 62.000003, 0.000004, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -94.097015, -1219.652343, 2.379446, 62.000007, 0.000000, -103.999992, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -96.070465, -1221.868896, 2.364758, 62.000003, 0.000004, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(2440, -92.123458, -1205.375000, 1.808207, 0.000000, 0.000000, 1156.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -95.845527, -1210.588867, 1.808207, 0.000000, 0.000000, 706.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(2439, -94.357627, -1204.784790, 1.808207, 0.000000, 0.000000, 886.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 14535, "ab_wooziec", "ab_woodborder", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -94.440498, -1221.028930, 2.379446, 62.000007, 0.000000, -103.999992, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -94.278404, -1219.259521, 1.808207, 0.000001, 0.000000, -104.799957, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1817, -95.572044, -1220.222534, 1.788208, 0.000000, 0.000000, 74.700004, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3850, "carshowglass_sfsx", "ws_glass_balustrade_better", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -95.790138, -1213.792846, 1.788208, 0.000000, 0.000001, -14.499944, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -94.093978, -1213.919311, 2.364758, 62.000003, 0.000004, -13.999979, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -93.067016, -1215.902832, 2.379446, 62.000007, 0.000003, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -95.413627, -1213.589843, 2.364758, 62.000003, 0.000004, -13.999979, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1575, -93.410499, -1217.279418, 2.379446, 62.000007, 0.000003, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1726, -93.248405, -1215.510009, 1.808207, 0.000007, 0.000000, -104.799957, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1817, -94.542045, -1216.473022, 1.788208, -0.000003, -0.000000, 74.699996, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3850, "carshowglass_sfsx", "ws_glass_balustrade_better", 0x00000000);
tmpobjid = CreateDynamicObject(2256, -95.583007, -1207.605224, 4.478207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2430, "cj_burg_sign", "CJ_BS_MENU2", 0x00000000);
tmpobjid = CreateDynamicObject(2753, -92.912979, -1209.064941, 2.998208, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1714, "cj_office", "of_key_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2430, "cj_burg_sign", "CJ_BS_MENU1", 0x00000000);
tmpobjid = CreateDynamicObject(2753, -92.668647, -1208.084960, 2.998208, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1714, "cj_office", "of_key_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2430, "cj_burg_sign", "CJ_BS_MENU1", 0x00000000);
tmpobjid = CreateDynamicObject(2753, -92.417068, -1207.076049, 2.998208, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1714, "cj_office", "of_key_256", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2430, "cj_burg_sign", "CJ_BS_MENU1", 0x00000000);
tmpobjid = CreateDynamicObject(1817, -86.906631, -1213.294311, 1.788208, 0.000000, 0.000000, -15.299998, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "mp_diner_wood", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3850, "carshowglass_sfsx", "ws_glass_balustrade_better", 0x00000000);
tmpobjid = CreateDynamicObject(1825, -85.719245, -1216.908569, 1.808207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1825, -88.910522, -1216.257690, 1.808207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1825, -86.440162, -1219.799316, 1.808207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(1825, -89.545089, -1219.025024, 1.808207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -87.386337, -1210.085205, 5.192276, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -93.389862, -1205.271484, 5.192276, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.163925, -1208.374389, 5.192276, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.938087, -1211.479614, 5.192276, 0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -89.676368, -1219.346069, 5.192276, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.679893, -1214.532348, 5.192276, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -96.453956, -1217.635253, 5.192276, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -97.228118, -1220.740478, 5.192276, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(8614, -96.557044, -1207.066040, 4.032269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(970, -103.036819, -1203.588134, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -104.055290, -1207.672363, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -97.292602, -1224.156860, 2.314574, 0.000000, 0.000000, 346.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -105.076194, -1211.766967, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -106.097076, -1215.860717, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -107.013954, -1219.538085, 2.314574, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -105.452819, -1222.122070, 2.314574, 0.000000, 0.000000, 346.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -101.377571, -1223.138305, 2.314574, 0.000000, 0.000000, 346.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -93.207687, -1225.174804, 2.314574, 0.000000, 0.000000, 346.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -85.474456, -1227.102783, 2.314574, 0.000000, 0.000000, 346.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -82.853652, -1225.519409, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -81.827934, -1221.406494, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -80.809440, -1217.321166, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -79.788543, -1213.226806, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -78.767646, -1209.132812, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -77.872505, -1205.542480, 2.314574, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -87.466499, -1224.779418, 1.766584, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_glass", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -86.809463, -1205.323486, 1.766584, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 16640, "a51", "a51_glass", 0x00000000);
tmpobjid = CreateDynamicObject(19483, -92.719802, -1203.707641, 3.682270, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{696969}3", 100, "Webdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -92.011459, -1203.884521, 3.702270, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{696969}g", 100, "Webdings", 120, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -90.866523, -1204.169921, 3.702270, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{696969}g", 100, "Webdings", 120, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -90.167922, -1204.343750, 3.682270, -0.000001, 0.000000, 75.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{696969}3", 100, "Webdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -91.383262, -1203.969360, 3.782269, -0.000003, -0.000000, 75.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}PeZo Cafe", 100, "Engravers MT", 50, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -91.383262, -1203.969360, 3.662270, -0.000003, -0.000000, 75.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}Pengkor & Genzo Cafe", 140, "Engravers MT", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -92.679801, -1203.727661, 3.622270, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}3", 100, "Webdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -91.971458, -1203.904541, 3.642270, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}g", 100, "Webdings", 120, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -90.826522, -1204.189941, 3.642270, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}g", 100, "Webdings", 120, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19483, -90.127922, -1204.363769, 3.622270, -0.000003, -0.000000, 75.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{b8860b}3", 100, "Webdings", 199, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(970, -92.602737, -1203.860473, 6.154582, 0.000000, 0.000001, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -83.756332, -1216.927734, 6.134583, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -88.488662, -1204.886230, 6.154582, 0.000000, 0.000001, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -84.379447, -1205.910522, 6.154582, 0.000000, 0.000001, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -83.215072, -1206.201049, 6.154582, 0.000000, 0.000001, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -81.709739, -1208.720825, 6.134583, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -82.733039, -1212.824340, 6.134583, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -84.779670, -1221.031860, 6.134583, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -85.304595, -1223.136596, 6.134583, 0.000001, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -97.232696, -1222.360839, 6.154582, -0.000000, 0.000003, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -93.118621, -1223.386596, 6.154582, -0.000000, 0.000003, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -89.009407, -1224.410888, 6.154582, -0.000000, 0.000003, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -87.845031, -1224.701416, 6.154582, -0.000000, 0.000003, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -97.226287, -1213.598388, 6.134583, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(2571, -100.304672, -1216.976928, 1.792269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -96.202995, -1209.494995, 6.134583, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -98.249626, -1217.702514, 6.134583, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(970, -98.774551, -1219.807250, 6.134583, 0.000003, 0.000000, -103.999984, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 6284, "bev_law2", "glass_fence_64hv", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -87.386337, -1210.085205, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -93.389862, -1205.271484, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.163925, -1208.374389, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.938087, -1211.479614, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -89.676368, -1219.346069, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.679893, -1214.532348, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -96.453956, -1217.635253, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -97.228118, -1220.740478, 5.332279, -0.000000, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(2571, -99.225700, -1212.649658, 1.792269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 18996, "mattextures", "sampwhite", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -87.386337, -1210.085205, 5.522282, -0.000001, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -93.389862, -1205.271484, 5.522282, -0.000001, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.163925, -1208.374389, 5.522282, -0.000001, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -94.938087, -1211.479614, 5.522282, -0.000001, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19380, -89.676368, -1219.346069, 5.522282, -0.000003, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -95.679893, -1214.532348, 5.522282, -0.000003, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -96.453956, -1217.635253, 5.522282, -0.000003, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(19360, -97.228118, -1220.740478, 5.522282, -0.000003, 90.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
tmpobjid = CreateDynamicObject(17064, -75.468803, -1174.550048, 0.875000, 0.000000, 0.000000, -113.000007, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 3, 12946, "ce_bankalley1", "sw_brick03", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 4, 18996, "mattextures", "sampwhite", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 6875, "vegasnbuild1", "brickglasvgn2_128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 7, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 8, 12946, "ce_bankalley1", "sw_door09", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 9, 3922, "bistro", "sw_door11", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 11, 5763, "bigbuildlawn", "bevdoor02_law", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -108.190711, -1179.620971, 1.595561, 0.000000, 0.000000, 156.099884, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -106.169059, -1175.059204, 1.595561, 0.000000, 0.000000, 156.099884, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -104.143379, -1170.487304, 1.595561, 0.000000, 0.000000, 156.099884, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -102.067634, -1165.950317, 1.595561, 0.000000, 0.000000, 154.399871, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -99.911598, -1161.448730, 1.595561, 0.000000, 0.000000, 154.399871, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -97.764160, -1156.965820, 1.595561, 0.000000, 0.000000, 154.399871, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -102.067634, -1165.950317, 0.845561, -0.000000, 0.000001, 154.399856, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -99.911598, -1161.448730, 0.845561, -0.000000, 0.000001, 154.399856, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -97.764160, -1156.965820, 0.845561, -0.000000, 0.000001, 154.399856, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -98.814147, -1153.579589, 0.864561, 0.000000, 0.000000, 244.399871, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(19866, -98.814147, -1153.579589, 1.595561, 0.000000, 0.000000, 244.399871, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5710, "cemetery_law", "brickgrey", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -103.664558, -1167.767456, 1.998527, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 12855, "cunte_cop", "sw_brick05", 0x00000000);
tmpobjid = CreateDynamicObject(19327, -103.671096, -1166.514282, 3.412503, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19327, -104.618789, -1168.642822, 3.412503, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19327, -103.671096, -1166.514282, 2.662503, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19327, -104.614700, -1168.634277, 2.662503, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampblack", 0x00000000);
tmpobjid = CreateDynamicObject(19482, -104.155334, -1167.543090, 3.292042, 0.000000, 0.000000, 156.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}PeZo Gas Station\n&\nCafe Shop", 130, "Ariel", 45, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -104.155334, -1167.543090, 2.172041, 0.000000, 0.000000, 156.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "Bow_church_grass_alt", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ff0000}Protected by Satu Darah Organization", 130, "Ariel", 20, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(11733, -105.434799, -1171.057739, 2.632596, 0.000000, 6.699998, 156.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
tmpobjid = CreateDynamicObject(11733, -102.400573, -1164.242065, 2.632596, 0.000000, -8.099999, 336.000000, -1, -1, -1, 150.00, 150.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18996, "mattextures", "sampred", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1545, -95.038185, -1205.671142, 3.408207, 0.000000, 0.000000, 436.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2251, -83.968345, -1215.407958, 2.738208, 0.000000, 0.000000, 0.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1514, -93.278915, -1210.030151, 3.108206, 0.000000, 0.000000, 75.599975, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2452, -90.034461, -1205.064941, 1.808207, 0.000000, 0.000000, -14.399998, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1736, -82.703536, -1210.960815, 4.618208, 0.000000, 0.000000, -106.900001, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2256, -81.823280, -1208.717285, 3.978207, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1778, -95.962661, -1210.106079, 1.868208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2257, -82.944869, -1213.214843, 3.720443, 0.000000, 45.999996, 256.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1808, -95.847969, -1209.526489, 1.808207, 0.000000, 0.000000, 77.500007, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2453, -94.273986, -1204.759765, 3.218208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2690, -94.727096, -1205.152587, 2.198208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(918, -95.788383, -1208.996215, 2.168207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(918, -95.788383, -1208.996215, 2.718206, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1231, -101.221176, -1197.942382, 4.422266, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1231, -106.545738, -1221.018920, 4.492269, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1231, -83.464469, -1227.172729, 4.392267, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(1231, -77.803962, -1203.888061, 4.422266, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18075, -85.858726, -1211.364013, 5.178208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18075, -92.718795, -1209.653076, 5.178208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(3810, -86.624305, -1206.073852, 4.108207, 0.000000, 0.000000, -109.699996, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18075, -87.414306, -1217.603027, 5.178208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18075, -94.332580, -1215.877807, 5.178208, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18652, -89.455230, -1211.350585, 5.138209, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18652, -89.403976, -1219.494628, 5.148217, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(18652, -93.091094, -1218.575439, 5.148217, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19916, -96.225234, -1211.681152, 1.808207, 0.000000, 0.000000, 74.300025, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2286, -92.424781, -1223.454101, 4.068206, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2257, -96.947334, -1222.281738, 3.758207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2283, -92.901046, -1203.943969, 4.158207, 0.000000, 0.000000, -14.500011, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(638, -93.291473, -1203.107910, 2.492269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19632, -71.427520, -1210.571289, 1.945392, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(638, -89.565490, -1204.036987, 2.492269, 0.000000, 0.000000, 256.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(11710, -86.950180, -1224.766357, 4.198207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(11711, -87.653297, -1205.344848, 4.488207, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2345, -93.486831, -1203.401123, 5.022268, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2345, -92.846435, -1203.560668, 5.022268, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2345, -91.352188, -1203.933715, 5.022268, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2345, -90.867042, -1204.054565, 5.022268, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2345, -89.469810, -1204.403198, 5.022268, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(2714, -87.507736, -1205.067138, 4.622269, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(3801, -67.778923, -1211.924072, 7.541718, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(3534, -67.512908, -1211.792114, 3.273931, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -90.696548, -1175.796997, 1.703042, 0.000000, 1.399999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -89.358947, -1176.356689, 1.703042, 0.000000, 1.399999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -96.141090, -1173.524536, 1.862993, 0.000000, 1.399999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -97.488517, -1172.962524, 1.922976, 0.000000, 1.399999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -93.005302, -1162.246337, 1.757164, 0.000000, -2.799999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -91.621566, -1162.825561, 1.757164, 0.000000, -2.799999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -86.252372, -1165.070800, 1.757164, 0.000000, -2.799999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(970, -84.804016, -1165.676879, 1.757164, 0.000000, -2.799999, -112.700027, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(3804, -81.222328, -1207.989257, 4.542267, 0.000000, 0.000000, -14.299999, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(3813, -94.396316, -1222.639770, 4.178207, 0.000000, 0.000000, 79.399978, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19833, -106.748474, -1170.742675, 1.632411, 0.000000, 0.000000, -174.200012, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19833, -103.826896, -1164.874877, 1.632411, 0.000000, 0.000000, -49.500003, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19076, -101.609863, -1160.067138, 1.496598, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19076, -107.692939, -1174.957153, 1.496598, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -99.903709, -1156.472167, 1.479539, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19054, -102.372871, -1161.136108, 1.779450, 0.000000, 0.000000, 120.999984, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -101.172752, -1159.322265, 1.719539, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -102.620742, -1162.574462, 1.869539, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -107.525970, -1173.592163, 2.189538, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -108.799072, -1176.451416, 2.189538, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(869, -109.445762, -1177.904174, 2.189538, 0.000000, 0.000000, 246.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19608, -92.063789, -1221.062622, 5.608219, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19055, -101.664375, -1158.761352, 1.779450, 0.000000, 0.000000, 210.999984, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19613, -90.587287, -1219.880126, 5.708215, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19609, -89.283966, -1222.217407, 5.608219, 0.000000, 0.000000, -161.300018, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19613, -91.295623, -1219.703491, 5.708215, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19614, -96.027023, -1222.084228, 5.638218, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19317, -91.373023, -1220.106811, 6.373201, -25.900003, 0.000000, -14.400012, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19616, -95.187576, -1218.516967, 5.608219, 0.000000, 0.000000, 122.299980, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19318, -90.630439, -1220.298217, 6.282496, -26.999998, 0.000000, -9.199997, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19317, -95.156669, -1219.081420, 6.381629, -12.800010, 0.000000, -14.400012, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19611, -92.162071, -1220.391845, 5.655094, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19610, -92.161262, -1220.389282, 7.295095, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19614, -95.404548, -1222.242431, 5.648219, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
tmpobjid = CreateDynamicObject(19612, -95.723426, -1222.190429, 6.255094, 0.000000, 0.000000, 166.000000, -1, -1, -1, 150.00, 150.00); 
